<?xml version="1.0" encoding="utf-8"?>
<package name="base2" header="../../base2.js">
  <include src="../header.js"/>
  <include src="../Base.js"/>
  <include src="../Package.js"/>
  <include src="../Abstract.js"/>
  <include src="../Trait.js"/>
  <include src="../Enumerable.js"/>
  <include src="../Map.js"/>
  <include src="../Collection.js"/>
  <include src="../assignID.js"/>
  <include src="../detect.js"/>
  <include src="../lang/package.xml"/>
  <include src="../js/module.xml"/>
  <include src="exports.js"/>
  <include src="../lang/exports.js"/>
</package>
