<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	favatar.htc - version 1.0.1 (2005-08-17)
	Copyright: 2004-2005, Dean Edwards (http://dean.edwards.name/)
	License: http://creativecommons.org/licenses/LGPL/2.1/
-->
<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
<public:attach event="ondocumentready" handler="showFavatar"/>
<script type="text/javascript">
//<![CDATA[

/* show a favicon alongside a wordpress comment */

var pants = [
	"rachelandrew.co.uk",
	"andybudd.com",
	"brothercake.com",
	"collylogic.com",
	"johnoxton.co.uk",
	"htmldog.com",
	"hicksdesign.co.uk",
	"adactio.com",
	"ian-lloyd.com",
	"allinthehead.com",
	"1976design.com",
	"johnoxton.co.uk",
	"clagnut.com",
	"donotremove.co.uk",
	"kryogenix.org",
	"joeblade.com",
	"stuffandnonsense.co.uk",
	"simon.incutio.com",
	"markboulton.co.uk",
	"martagnan.co.uk",
	"fwob.blogspot.com"
];

function getAuthorSite() {
	// put your own code here
	// but this should work for a standard WP installation
	var cites = getElementsByTagName("cite");
	if (cites.length) {
		return cites[cites.length - 1].getElementsByTagName("a")[0];
	}
};

function getIcon($site) {
    if ($site == "http://blogs.msdn.com/ie") return "/images/iexplorer.ico";
    for (var i = 0; i < pants.length; i++) {
    	if ($site.indexOf(pants[i]) != -1) return "/images/pants-icon.gif";
    }
	return $site.replace(/^(http:\/\/[\w-.]+).*$/, "$1") + "/favicon.ico";
};

function showFavatar() {
	// if the author has provided a home site then it is
	//  contained in a hyperlink
	var $site = getAuthorSite();
	if ($site) {
		// trim the file name (if any) and replace with the favicon file name
		$icon = getIcon($site.href);
		// show it as a background image
		//  if it doesn't exist the browser won't show anything anyway
		style.backgroundRepeat = "no-repeat";
		style.backgroundImage = "url(" + $icon + ")";
	}
};

//]]>
</script>
</public:component>
