
/* syntax highlighitng */

/* defaults */

.colorized span {
  display: inline !important;
  color: black;
}

.colorized a {
  display: inline !important;
  color: blue;
  color: inherit;
}

.colorized .colorize-block {
  background-color: #eee;
}

.colorized .colorize-comment {
  color: green;
}

.colorized .colorize-conditional-comment {
  background-color: #ffffa0; /* pale yellow */
}

.colorized .colorize-string,
.colorized .colorize-regexp,
.colorized .colorize-number {
  color: darkred;
}

.colorized .colorize-regexp {
  color: inherit;
  background-color: #fee;
}

.colorized .colorize-keyword {
  color: blue;
}

.colorized .colorize-special {
  color: red;
}

.colorized .colorize-tag {
  color: purple;
}

.colorized .colorize-attribute-value {
  color: blue;
}

.colorized .colorize-entity {
  color: orangered;
}

.colorized .colorize-processing-instruction {
  color: orchid;
}

.colorized .colorize-doctype {
  color: steelblue;
}

.colorized .colorize-cdata {
  /* no styling */
}

/* CSS */

.colorize-css .colorize-comment {
  color: gray;
}

.colorize-css .colorize-selector {
  color: darkred;
}

.colorize-css .colorize-at_rule {
  color: orangered;
}

.colorize-css .colorize-property-value {
  color: blue;
}

.colorize-css .colorize-vendor-specific .colorize-property-name {
  color: red;
}

/* JavaScript */

.colorize-js .colorize-global {
  color: teal;
}
