<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	required-flag.htc - version 1.0 (pre-release) (2005/01/16) x1
	Copyright 2005, Dean Edwards
	Web: http://dean.edwards.name/

	This software is licensed under the CC-GNU LGPL
	Web: http://creativecommons.org/licenses/LGPL/2.1/
-->

<!-- a required flag for an input box -->
<!-- keeping code tidy!! -->

<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
<public:attach event="ondocumentready" handler="createFlag"/>
<public:attach event="onkeyup" handler="updateFlag"/>
<public:attach event="onchange" handler="updateFlag"/>
<script type="text/javascript">
//<![CDATA[

var _flag;

function createFlag() {
	_flag = nextSibling
	// create the <sup> element used as a _flag
	if (!_flag || _flag.tagName != "SUP") {
		_flag = window.document.createElement("SUP");
		_flag.innerText = "required";
		_flag.style.verticalAlign = "top";
		parentNode.insertBefore(_flag, nextSibling);
	}
	updateFlag();
};

function updateFlag() {
	if (_flag) _flag.style.color = (value) ? "#898E79" : "#A03333";
};

// catch changes made by javascript
if (element.watch) element.watch("value", moz_propertyChange);
else element.attachEvent("onpropertychange", ms_propertyChange);

function ms_propertyChange() {
	if (event.propertyName == "value") updateFlag();
};

function moz_propertyChange(propertyName, oldValue, newValue) {
	if (propertyName == "value") setTimeout(updateFlag, 0);
	return newValue;
};

//]]>
</script>
</public:component>
