{
  "name": "jsb.chrome",
  "version": "1.0(beta1)",
  "description": "UI for HTML5 form elements.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
      "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "require": "Date,base2.dom,jsb",
    
    "header": "html5-shim.js",
    
    "files": [
      "header.js",
      "../dimensions.js",
      "locale.js",
      "theme.js",
      "_MSIEShim.js",
      "Popup.js",
      "PopupWindow.js",
      "MenuList.js",
      "ToolTip.js",
      "control.js",
      "number.js",
      "dropdown.js",
      "combobox.js",
      "range.js",
      "progressbar.js",
      "slider.js",
      "spinner.js",
      "timepicker.js",
      "datepicker.js",
      "weekpicker.js",
      "monthpicker.js",
      "colorpicker.js",
      "vertical.js",
      "Rect.js",
      "styleSheet.js",
      "package.js",
      "init.js"
    ]
  }
}
