<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>dean.edwards.name/something</title>
  <meta name="author" content="Dean Edwards"/>
  <!-- keeping code tidy!! -->
  <meta name="copyright" content="&copy; copyright 2007, Dean Edwards"/>
  <style type="text/css">
   body {color: black;}
  </style>
  <script type="text/javascript">
   onload = function() {
    alert(document.body.getElementsByTagName("*").length);
    alert(document.body.all[0].tagName);
   };
  </script>
 </head>
 <body><!--Hello World!--><input></body>
</html>
