<!doctype html>
<meta charset="utf-8">
<title>PageView.js</title>

<script src="../../base2-jsb.js"></script>

<link rel="stylesheet" href="pageview.css">
<script src="pageview.js"></script>

<body class="pageview">
 <div class="page">
  <h1>#page-1</h1>
  <blockquote><p>Well, the way they make shows is, they make one show. That show's called a pilot.
   Then they show that show to the people who make shows, and on the strength of
   that one show they decide if they're going to make more shows. Some pilots get
   picked and become television programs. Some don't, become nothing. She starred
   in one of the ones that became nothing.</p>
   <p>Well, the way they make shows is, they make one show. That show's called a pilot.
   Then they show that show to the people who make shows, and on the strength of
   that one show they decide if they're going to make more shows. Some pilots get
   picked and become television programs. Some don't, become nothing. She starred
   in one of the ones that became nothing. That show's called a pilot.
   Then they show that show to the people who make shows, and on the strength of
   that one show they decide if they're going to make more shows. Some pilots get
   picked and become television programs. Some don't, become nothing. She starred
   in one of the ones that became nothing.</p></blockquote>
 </div>

 <div class="page">
  <h1>#page-2</h1>
  <blockquote><p>The path of the righteous man is beset on all sides by the iniquities of the
   selfish and the tyranny of evil men. Blessed is he who, in the name of charity
   and good will, shepherds the weak through the valley of darkness, for he is
   truly his brother's keeper and the finder of lost children. And I will strike
   down upon thee with great vengeance and furious anger those who would attempt to
   poison and destroy My brothers. And you will know My name is the Lord when I
   lay My vengeance upon thee.</p></blockquote>
 </div>

 <div class="page">
  <h1>#page-3</h1>
  <blockquote><p>Now that we know who you are, I know who I am. I'm not a mistake! It all
   makes sense! In a comic, you know how you can tell who the arch-villain's going
   to be? He's the exact opposite of the hero. And most times they're friends, like
   you and me! I should've known way back when... You know why, David? Because of
   the kids. They called me Mr Glass.</p></blockquote>
 </div>

 <div class="page">
  <h1>#page-4</h1>
  <blockquote><p>My money's in that office, right? If she start giving me some bullshit about
   it ain't there, and we got to go someplace else and get it, I'm gonna shoot you
   in the head then and there. Then I'm gonna shoot that bitch in the kneecaps,
   find out where my goddamn money is. She gonna tell me too. Hey, look at me when
   I'm talking to you, motherfucker. You listen: we go in there, and that nigga
   Winston or anybody else is in there, you the first motherfucker to get shot.
   You understand?</p></blockquote>
  </div>

 <div class="page">
  <h1>#page-5</h1>
  <blockquote><p>Now that we know who you are, I know who I am. I'm not a mistake! It all
   makes sense! In a comic, you know how you can tell who the arch-villain's going
   to be? He's the exact opposite of the hero. And most times they're friends, like
   you and me! I should've known way back when... You know why, David? Because of
   the kids. They called me Mr Glass.</p></blockquote>
  </div>

 <div class="page">
  <h1>#page-6</h1>
  <blockquote><p>My money's in that office, right? If she start giving me some bullshit about
   it ain't there, and we got to go someplace else and get it, I'm gonna shoot you
   in the head then and there. Then I'm gonna shoot that bitch in the kneecaps,
   find out where my goddamn money is. She gonna tell me too. Hey, look at me when
   I'm talking to you, motherfucker. You listen: we go in there, and that nigga
   Winston or anybody else is in there, you the first motherfucker to get shot.
   You understand?</p></blockquote>
  </div>

 <div class="page">
  <h1>#page-7</h1>
  <blockquote><p>Now that we know who you are, I know who I am. I'm not a mistake! It all
   makes sense! In a comic, you know how you can tell who the arch-villain's going
   to be? He's the exact opposite of the hero. And most times they're friends, like
   you and me! I should've known way back when... You know why, David? Because of
   the kids. They called me Mr Glass.</p></blockquote>
  </div>
</body>
