<!doctype html>
<meta charset="utf-8">
<title>base2 Tutorials</title>

<script src="../../base2-jsb.js"></script>

<link rel="stylesheet" href="pageview.css">
<script src="pageview.js"></script>

<link rel="stylesheet" href="../../Colorizer/Colorizer.css">
<script src="../../Colorizer/Colorizer.js"></script>
<script src="../../Colorizer/base2.js"></script>

<link rel="stylesheet" href="slides.css">

<div class="pageview">
<div class="pageview-scrollarea">

<div class="page">
<h1>base2 Tutorials</h1>
<ul>
 <li><a href="jsb_part1.html">jsb: An introduction</a></li>
 <li><a href="jsb_part2.html">jsb: Behaviors and event handling</a></li>
 <li><a href="jsb_part3.html">jsb: Behavior methods</a></li>
 <li><a href="jsb_part4.html">jsb: Rules and the rule engine</a></li>
</ul>
</div><!-- /page -->

</div>
</div>
