<!doctype html>
<meta charset="utf-8">
<title>jsb: Behaviors and event handling</title>

<script src="../../base2-jsb.js"></script>

<link rel="stylesheet" href="pageview.css">
<script src="pageview.js"></script>

<link rel="stylesheet" href="../../Colorizer/Colorizer.css">
<script src="../../Colorizer/Colorizer.js"></script>
<script src="../../Colorizer/base2.js"></script>

<link rel="stylesheet" href="slides.css">

<!-- example #1 -->
<style>
.example {
  padding: 2px;
  background-color: skyblue;
  border: 2px solid;
  font-weight: bold;
  width: 10em;
  text-align: center;
  cursor: pointer;
}
</style>

<script>
jsb.Rule("#example1", {
  ":onclick": function(element, event) {
    alert("You clicked me!");
  }
});
</script>

<script>
jsb.Rule("#example2", {
  ":onclick": function(element, event) {
    alert("You clicked me!");
  },

  ":onmouseover": function(element, event) {
    element.style.backgroundColor = "yellow";
  },

  ":onmouseout": function(element, event) {
    element.style.backgroundColor = "";
  }
});
</script>

<script>
jsb.Rule("#example3", {
  ":on(mousedown|touchstart)": function(element, event) {
    element.style.backgroundColor = "yellow";
  },

  ":on(mouseup|touchend)": function(element, event) {
    element.style.backgroundColor = "";
  }
});
</script>

<style>
.jsb {
  font-weight: bold;
  color: #222;
}
</style>

<div class="pageview">
<div class="pageview-scrollarea">

<div class="page">
<h1>A simple event listener</h1>
<pre class="colorize-js">
jsb.Rule("#example1", {
  ":onclick": function(element, event) {
    alert("You clicked me!");
  }
});
</pre>
<div class="example" id="example1">Click me</div>
</div><!-- /page -->

<div class="page">
<h1>Multiple event listeners</h1>
<pre class="colorize-js">
jsb.Rule("#example2", {
  ":onclick": function(element, event) {
    alert("You clicked me!");
  },

  ":onmouseover": function(element, event) {
    element.style.backgroundColor = "yellow";
  },

  ":onmouseout": function(element, event) {
    element.style.backgroundColor = "";
  }
});
</pre>
<div class="example" id="example2">Hover</div>
</div><!-- /page -->

<div class="page">
<h1>Listener arguments</h1>
<pre class="colorize-js">
var behavior = jsb.element.extend({
  ":onevent": function(element, event) {
    // do something
  }
});
</pre>
<p>An event listener receives two arguments:</p>
<dl>
 <dt><i>element</i></dt>
 <dd>This is <em>always</em> the element <em>attached</em> to the behavior.</dd>
 <dt><i>event</i></dt>
 <dd>The event object may be modified to provide cross-browser compatibility.
  For Internet Explorer &lt; 9.0 this is always a synthetic object.</dd>
</dl>
</div><!-- /page -->

<div class="page">
<h1>Standard event properties</h1>
<pre class="colorize-js">
jsb.Rule("#example", {
  ":onmousewheel": function(element, event) {
    var delta = event.wheelDelta;
    if (delta > 0) {
      // zoom in
    } else {
      // zoom out
    }
    // prevent scrolling
    event.preventDefault();
  }
});
</pre>
<p>The code above will behave in a uniform way across browsers.</p>
</div><!-- /page -->

<div class="page">
<h1>Standard event behaviour</h1>
<pre class="colorize-js">
jsb.Rule("form", {
  ":onchange": function(element, event) {
    // handle the change event for the event.target
  }
});
</pre>
<p>In the example above, the <code>change</code> event will bubble to the <code>form</code>
 object even in old versions of Internet Explorer.</p>
</div><!-- /page -->

<div class="page">
<h1>Keyboard events</h1>
<p>Keyboard events have an extended signature which allow shorthand for common key combinations:</p>
<pre class="colorize-js">
jsb.Rule("textarea", {
  ":onkeydown(tab)": function(element, event) {
    // insert a tab character
  }
});
</pre>
<pre class="colorize-js">
jsb.Rule(".window-manager", {
  ":onkeydown(ctrl+tab)": function(element, event) {
    // switch focus
  }
});
</pre>
<p>See the API reference for details.</p>
</div><!-- /page -->

<div class="page">
<h1>Transition events</h1>
<p>You do not need to worry about vendor prefixes for transition events:</p>
<pre class="colorize-js">
jsb.Rule(".scroll-area", {
  ":ontransitionend": function(element, event) {
    if (event.propertyName === "left") {
      // finished scrolling
    }
  }
});
</pre>
<p>Transition events have an extended signature which allows a shorthand notation for the transition property.</p>
<pre class="colorize-js">
jsb.Rule(".scroll-area", {
  ":ontransitionend(left)": function(element, event) {
    // finished scrolling
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1><code>Fire</code> custom events</h1>
<pre class="colorize-js">
jsb.Rule("#example", {
  ":onclick": function(element, event) {
    this.fire(element, "custom");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Add properties to custom events</h1>
<p>Add standard properties:</p>
<pre class="colorize-js">
jsb.Rule("#example", {
  ":onclick": function(element, event) {
    var props = {bubbles: true, cancelable: false};
    this.fire(element, "custom", props);
  }
});
</pre>
<p>Add custom properties:</p>
<pre class="colorize-js">
jsb.Rule("#example", {
  ":onclick": function(element, event) {
    var props = {timestamp: new Date().getTime()};
    this.fire(element, "custom", props);
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Namespace your custom events</h1>
<p>Fire a namespaced event:</p>
<pre class="colorize-js">
jsb.Rule("#example", {
  ":onclick": function(element, event) {
    this.fire(element, "cool:click");
  }
});
</pre>
<p>Listen to a namespaced event:</p>
<pre class="colorize-js">
jsb.Rule("#example", {
  "cool:onclick": function(element, event) {
    alert("That was pretty cool I suppose.");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Object listeners</h1>
<p>Object listeners allow querying of the attached element's <i>subtree</i> based on a CSS selector.</p>
<pre class="colorize-js">
jsb.Rule(".controls", {
  ":onclick": {
    ".play": function(element, event) {
      // play media
    },

    ".pause": function(element, event) {
      // pause media
    },

    ".stop": function(element, event) {
      // stop media
    }
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Grouped listeners</h1>
<p>Assign event listeners to more than one event.</p>
<pre class="colorize-js">
jsb.Rule("#example3", {
  ":on(mousedown|touchstart)": function(element, event) {
    element.style.backgroundColor = "yellow";
  },

  ":on(mouseup|touchend)": function(element, event) {
    element.style.backgroundColor = "";
  }
});
</pre>
<div class="example" id="example3">touch/click</div>
</div><!-- /page -->

<div class="page">
<h1>Behavior events</h1>
<p><span class="jsb">jsb</span> provides the following psuedo events, these events are associated with the
 behavior rather than the attached element:</p>
<dl>
 <dt><code>jsb:attach</code></dt>
 <dd>Fires immediately after an element has been attached to the behavior.</dd>
 <dt><code>jsb:contentready</code></dt>
 <dd>Fires when an element's subtree has been completely rendered.</dd>
 <dt><code>jsb:documentready</code></dt>
 <dd>Fires after the <code>DOMContentLoaded</code> event has passed and all behaviors have been attached.
  If the <code>DOMContentLoaded</code> event has already passed then this event will fire immediately after an element is attached.</dd>
</div><!-- /page -->

<div class="page">
<h1>Use the <code>jsb:attach</code> event to perform initialisation</h1>
<pre class="colorize-js">
jsb.Rule(".example", {
  "jsb:onattach": function(element, event) {
    // initialise
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Use the <code>jsb:contentready</code> event if you wish to insert content during initialisation</h1>
<pre class="colorize-js">
jsb.Rule(".example", {
  "jsb:oncontentready": function(element, event) {
    // insert content
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Next tutorial</h1>
<p><a href="jsb_part3.html">jsb: Behavior methods</a></p>
</div><!-- /page -->

</div>
</div>
