<!doctype html>
<meta charset="utf-8">
<title>jsb: Rules and the rule engine</title>

<script src="../../base2-jsb.js"></script>

<link rel="stylesheet" href="pageview.css">
<script src="pageview.js"></script>

<link rel="stylesheet" href="../../Colorizer/Colorizer.css">
<script src="../../Colorizer/Colorizer.js"></script>
<script src="../../Colorizer/base2.js"></script>

<link rel="stylesheet" href="slides.css">

<style>
.jsb {
  font-weight: bold;
  color: #222;
}
</style>

<div class="pageview">
<div class="pageview-scrollarea">

<div class="page">
<h1>What is the rule engine?</h1>
<p><em><span class="jsb">jsb</span>'s rule engine operates in the background attaching behaviors to elements.</em></p>
<p>The rule engine does not rely on traditional DOM queries to find matching elements.
Instead it performs a single walk of the DOM and tests appropriate elements using a <em>match selector</em> operation.
The walk is performed in chunks and will not hog the processor for more than 100 milliseconds.</p>
<p>The advantages of this are:</p>
<ul>
 <li>There is no reliance on the <code>DOMContentLoaded</code> event, matching elements are attached as soon as they are found.</li>
 <li>The rule engine cannot freeze the page performing long initialisations.</li>
 <li>Blocking scripts will not affect the rule engine.</li>
 <li>There is no looping through <code>NodeList</code> objects to attach event handlers.</li>
</ul>
</div><!-- /page -->

<div class="page">
<h1>Next tutorial</h1>
</div><!-- /page -->

</div>
</div>
