<!doctype html>
<meta charset="utf-8">
<title>jsb: Behavior methods</title>

<script src="../../base2-jsb.js"></script>

<link rel="stylesheet" href="pageview.css">
<script src="pageview.js"></script>

<link rel="stylesheet" href="../../colorize/colorize.css">
<script src="../../colorize/colorize.js"></script>
<script src="../../colorize/base2.js"></script>

<link rel="stylesheet" href="slides.css">

<style>
.jsb {
  font-weight: bold;
  color: #222;
}
</style>

<div class="pageview">
<div class="pageview-scrollarea">

<div class="page">
<h1>Next tutorial</h1>
<p><a href="jsb_part4.html">jsb: Rules and the rule engine</a></p>
</div><!-- /page -->

</div>
</div>
