
 html {
   *overflow: auto; /* reset for MSIE6/7 */
 }

.pageview {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 1em 0;
  border: 1px solid #a4a4a4;
  overflow: auto;
}

body.pageview {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  border: 0;
  height: auto;
  width: auto;
  _width: 100%; _height: 100%; /* MSIE6 */
}


.pageview-enabled * {
  -webkit-backface-visibility: hidden;
}

.pageview .page {
  padding: 0 16px;
}

.pageview-enabled .page {
  float: left;
  visibility: hidden;
}

.pageview .page-selected,
.pageview-scrolling .page {
  visibility: visible;
}

.pageview-scrollarea {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 20px;
  overflow: hidden;
  -webkit-transform-origin: 0;
}

.pageview-controls {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 14px;
  line-height: 12px;
  font-size: 14px;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #bcbcbc;
}

.pageview-controls, .pageview-scrolling {
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* scroll arrows */

.pageview-arrow {
  display: -moz-inline-box; /* FF2/3 */
  display: inline-block;
  height: 100%;
  margin: 0 4px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* progress indicator */

.pageview-progress {
  display: -moz-inline-box; /* FF2/3 */
  display: inline-block;
  height: 100%;
  padding: 0 2px;
  white-space: nowrap;
  text-align: center;
  cursor: default;
  background-color: #f6f6f6;
  border: 1px solid;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
}

.pageview-progress-marker {
  display: -moz-marker;
  display: inline-block;
  margin: 0 2px;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  font-size: 8px;
  cursor: pointer;
  background-color: white;
  border: 1px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.pageview-progress .pageview-progress-marker-current {
  cursor: default;
  background-color: #bcbcbc;
}

/* zoom */

.pageview-controls-zoom {
  height: 24px;
  line-height: 20px;
  font-size: 24px;
  color: #007eb6;
}

.pageview-controls-zoom .pageview-progress {
  background-color: #f6f6fc;
}

.pageview-controls-zoom .pageview-progress-marker {
  width: 13px;
  height: 13px;
  font-size: 16px;
  margin: 0 4px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
}

.pageview-controls-zoom .pageview-progress-marker-current {
  background-color: #007eb6;
}

.pageview-controls-zoom .pageview-arrow {
  visibility: visible;
  margin: 0 6px;
}

/* active */

.pageview-arrow:active,
.pageview-arrow-active {
  color: #222;
}

.pageview-progress-marker:active,
.pageview-progress-marker-active {
  color: #222;
  background-color: #222;
}

/* disabled */

.pageview-arrow-disabled {
  visibility: hidden;
  cursor: default;
}

.pageview-controls-zoom .pageview-arrow-disabled {
  color: #bcbcbc;
}
