<!doctype html>
<html>
<head>
 <title>Colorize: Test Page</title>
 <link rel="stylesheet" href="Colorizer.css" type="text/css" media="screen">
 <script src="/base2/trunk/src/base2-jsb.js"></script>
 <script src="Colorizer.js"></script>
 <script src="behaviors.js"></script>
 <style>
  h2 {margin: 0.5em 0em; font-weight: normal; font-size: 1em;}
  hr {clear: both;}
  .version {float: right;}
  .description {float: left;}
  form {padding: 0; margin: 0;}
  textarea {
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }
  textarea, pre {clear: both; width: 98%; margin: 4px 0 0 0; padding: 0 2px; font-family: monospace;}
  @media screen and (min-width: 0px) {textarea, pre {width: 100%;}}
  #output {background-color: #F0F0F0;}
  #controls select {font-size: 0.83em; vertical-align: top;}
  #message {font-size: smaller; margin-top: 0.5em; margin: 0 0 1em 0; float: right;}
  .error {color: #AA3333;}
  #help {float: right;}
  p {margin: 0;}
  p.form-buttons, #controls {margin: 1em 0;}
  p.form-buttons button {margin-right: 0.2em;}
  .menu {display: none;}
  pre {border: 1px solid black; height: 20em; overflow: auto;}
 </style>
</head>
<body>
 <h1>Colorize 0.1</h1>
 <form>
  <p><label class="paste">Paste:</label><br >
   <textarea id="input" name="input" rows="10" cols="80" spellcheck="false">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;dean.edwards.name/&lt;/title&gt;
 &lt;meta charset="utf-8"&gt;
 &lt;meta name="author" content="Dean Edwards"&gt;&lt;!-- Keeping code tidy! :) --&gt;
 &lt;link rel="stylesheet" href="http://deanedwardsoffline.appspot.com/css/style.css" media="all"&gt;
 &lt;link rel="icon" href="/favicon.ico" type="image/x-icon"&gt;
 &lt;script src="http://deanedwardsoffline.appspot.com/js/my.js"&gt;&lt;/script&gt;
 &lt;!--[if lt IE 9]&gt;&lt;script&gt;"abbr,article,footer,header,nav,section,time".replace(/\w+/g,function(t){document.createElement(t)})&lt;/script&gt;&lt;![endif]--&gt;
 &lt;meta name="description" content="The personal web site of Dean Edwards, freelance programmer and web developer."&gt;
 &lt;style media="screen, projection"&gt;
  h2{font-size:1em;}
  #home{padding:1em; margin-bottom:2px;}
  #work{float:left; width:45%;}
  #recent{clear:both; background:transparent;}
  #site-news{clear:both;}
  #recent:after{clear:both; display:block; content:"\A0";}
  #recent ul{margin-bottom:0;}
 &lt;/style&gt;
&lt;/head&gt;
</textarea></p>
  <p id="controls">
   <label for="language">Select language: <select id="language">
    <option value="css">CSS
    <option value="html">HTML
    <option value="js" selected>JavaScript
    <option value="xml">XML
    <option value="html_multi">HTML(multi)
   </select></p>
  <p class="form-buttons" id="input-buttons">
   <button type="button" id="clear">Clear</button>
   <button type="button" id="colorize">Colorize</button></p>
  <p><label class="copy">Output:</label>
   <pre id="output"></pre></p>
  <p id="message" class="error">disabled</p>
 </form>
</body>
</html>
