<?xml version="1.0" encoding="utf-8"?>
<package name="chrome" require="events,dom,fx,jsb">
  <include src="header.js"/>
  <include src="../dimensions.js"/>
  <include src="locale.js"/>
  <include src="theme.js"/>
  <include src="colors.js"/>
  <include src="_MSIEShim.js"/>
  <include src="Popup.js"/>
  <include src="PopupWindow.js"/>
  <include src="MenuList.js"/>
  <include src="ToolTip.js"/>
  <include src="control.js"/>
  <include src="number.js"/>
  <include src="dropdown.js"/>
  <include src="combobox.js"/>
  <include src="range.js"/>
  <include src="progressbar.js"/>
  <include src="slider.js"/>
  <include src="spinner.js"/>
  <include src="timepicker.js"/>
  <include src="datepicker.js"/>
  <include src="weekpicker.js"/>
  <include src="monthpicker.js"/>
  <include src="colorpicker.js"/>
  <include src="Rect.js"/>
  <include src="widths.js"/>
  <include src="styleSheet.js"/>
  <include src="textresize.js"/>
  <include src="package.js"/>
  <include src="init.js"/>
</package>
