<!DOCTYPE html PUBLIC "-//WHATWG//NONSGML HTML5//EN">
<html>
 <head>
  <title>WF2 Test Page</title>
  <meta name="author" content="Dean Edwards">
  <!-- keeping code tidy!! -->
  <meta name="copyright" content="&copy; copyright 2005, Dean Edwards">
  <style type="text/css">
   *.small {font-size: x-small;}
   *.large {font-family: "Comic Sans MS"; font-size: large;}
   th {font-variant: small-caps; font-weight: bold; text-align: left;}
   button {margin-right: 1ex;}
   iframe {width: 100%;}
  </style>
 </head>
 <body>
  <h1>WF2 Test Page</h1>
  <h2>Input</h2>
  <form enctype="multipart/form-data" method="post" action="http://software.hixie.ch/utilities/cgi/test-tools/echo" target="iframe">
  <table>
   <thead>
    <tr><th>&nbsp;</th><th>default</th><th>large font</th><th>small font</th></tr>
   </thead>
   <tbody>
    <tr>
     <td>text</td>
     <td><input name="text_1" type="text" value="text"></td>
     <td><input name="text_2" type="text" class="large" required>&larr; required</td>
     <td><input name="text_3" type="text" value="text" class="small"></td>
    </tr>
    <tr>
     <td>email</td>
     <td><input name="email_1" type="email" value="dean@edwards.name"></td>
     <td><input name="email_2" type="email" class="large"></td>
     <td><input name="email_3" type="email" value="olav@olav.dk" class="small"></td>
    </tr>
    <tr>
     <td>url</td>
     <td><input name="url_1" type="url" value="http://erik.eae.net/"></td>
     <td><input name="url_2" type="url" class="large"></td>
     <td><input name="url_3" type="url" value="http://glazkov.com/" class="small"></td>
    </tr>
    <tr>
     <td>number</td>
     <td><input name="number_1" type="number" value="50" autofocus min="0" max="100">&larr; focus</td>
     <td><input name="number_2" type="number" class="large" disabled></td>
     <td><input name="number_3" type="number" value="50" class="small"></td>
    </tr>
    <tr>
     <td>range</td>
     <td><input name="range_1" type="range" value="50"></td>
     <td><input name="range_2" type="range" step="100" class="large"></td>
     <td><input name="range_3" type="range" value="50" class="small"></td>
    </tr>
    <tr>
     <td>range</td>
     <td><input name="range_readonly_1" type="range" value="50" readonly="readonly"></td>
     <td><input name="range_readonly_2" type="range" step="100" readonly="readonly" class="large"></td>
     <td><input name="range_readonly_3" type="range" value="50" readonly="readonly" class="small"></td>
    </tr>
    <!--tr>
     <td>datetime</td>
     <td><input name="datetime_1" type="datetime" value="2005-10-08T12:30Z"></td>
     <td><input name="datetime_2" type="datetime" class="large"></td>
     <td><input name="datetime_3" type="datetime" value="2005-10-08T12:30Z" class="small"></td>
    </tr-->
    <tr>
     <td>date</td>
     <td><input name="date_1" type="date" value="2005-10-08"></td>
     <td><input name="date_2" type="date" class="large"></td>
     <td><input name="date_3" type="date" value="2005-10-08" class="small"></td>
    </tr>
    <tr>
     <td>week</td>
     <td><input name="week_1" type="week" value="2005-W08"></td>
     <td><input name="week_2" type="week" class="large"></td>
     <td><input name="week_3" type="week" value="2005-W08" class="small"></td>
    </tr>
    <tr>
     <td>month</td>
     <td><input name="month_1" type="month" value="2005-10"></td>
     <td><input name="month_2" type="month" class="large"></td>
     <td><input name="month_3" type="month" value="2005-10" class="small"></td>
    </tr>
    <tr>
     <td>time</td>
     <td><input name="time_1" type="time" value="12:30"></td>
     <td><input name="time_2" type="time" class="large"></td>
     <td><input name="time_3" type="time" value="12:30" class="small"></td>
    </tr>
    <tr>
     <td>radio</td>
     <td><input name="radio" type="radio" value="1"></td>
     <td><input name="radio" type="radio" class="large"></td>
     <td><input name="radio" type="radio" value="3" class="small"></td>
    </tr>
    <tr>
     <td>checkbox</td>
     <td><input name="checkbox_1" type="checkbox"></td>
     <td><input name="checkbox_2" type="checkbox" value="4" class="large"></td>
     <td><input name="checkbox_3" type="checkbox" value="5" class="small"></td>
    </tr>
    <tr>
     <td>datalist</td>
     <td><input name="list_1" type="text" value="EUR" list="datalist_1"></td>
     <td><input name="list_2" type="text" list="datalist_1" class="large"></td>
     <td><input name="list_3" type="text" value="EUR" list="datalist_1" class="small"></td>
    </tr>
    <tr>
     <td>file</td>
     <td><input name="file_1" type="file"></td>
     <td><input name="file_2" type="file" class="large"></td>
     <td><input name="file_3" type="file" class="small"></td>
    </tr>
    <tr>
     <td>select</td>
     <td><select name="select_1"><option>One</option><option>Two</option><option>Three</option></select></td>
     <td><select name="select_2" class="large"><option>One</option><option>Two</option><option>Three</option></select></td>
     <td><select name="select_3" class="small"><option>One</option><option>Two</option><option>Three</option></select></td>
    </tr>
   </tbody>
  </table>
  <p><button type="button" onclick="toggle('disabled')">Disable</button>
   <button name="submit_1" type="submit">Submit</button></p>
  </form>
  <h2>Output</h2>
  <iframe name="iframe" src="http://dean.edwards.name/test/look.php"></iframe>
  <datalist id="datalist_1">
   <label>Fallback
    <select id="fallbackSelect">
     <option value="USD">US Dollars</option>
     <option value="EUR">Euros</option>
     <option value="JPY">Japanese Yen</option>
     <option value="GBP">Pounds Sterling</option>
    </select>
   </label>
  </datalist>
 </body>
</html>
