{
  "name": "base2",
  "version": "2.0(beta1)",
  "description": "A standards based JavaScript library.",
  "homepage": "http://code.google.com/p/base2",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
    "name": "Dean Edwards",
    "email": "dean.edwards@gmail.com",
    "web": "http://dean.edwards.name/"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "repository": {
    "type": "svn",
    "url": "http://base2.googlecode.com/svn/trunk/"
  },
  "_build": {
    "files": [
      "header.js",
      "errors.js",
      "detect.js",
      "lang.js",
      "_private.js",
      "es5-shim.js",
      "Base.js",
      "Trait.js",
      "Functional.js",
      "ArrayLike.js",
      "Collection.js",
      "RegGrp.js",
      "RegGrp.Item.js",
      "RegGrp.Dict.js",
      "Package.js",
      "Date.js",
      "base2.js",
      "Namespace.js",
      "require.js",
      "Requirement.js",
      "Requirements.js",
      "XMLHttpRequest.js"
    ]
  }
}
