<!doctype html>
<title>Form Repeat Demo</title>
<form action="http://software.hixie.ch/utilities/cgi/test-tools/echo" method="post" enctype="multipart/form-data">
 <table>
  <thead>
   <tr>
    <th>Name</th>
    <th>Number of Cats</th>
    <th></th>
   </tr>
  </thead>
  <tbody>
   <tr repeat="0">
    <td><input type="text" name="name_0" value="John Smith"></td>
    <td><input type="text" name="count_0" value="2"></td>
    <td><button class="rm-remove" type="remove">Delete Row</button></td>
    <td><button class="rm-move-up" type="move-up">Move Up</button></td>
    <td><button class="rm-move-down" type="move-down">Move Down</button></td>
    <td><button class="rm-add" type="add">Add Row</button></td>
   </tr>
   <tr repeat="template" id="row" repeat-min="2" repeat-max="5" repeat-start="2">
    <td><input type="text" name="name_[row]" autofocus></td>
    <td><input type="text" name="count_[row]" value="1"></td>
    <td><button class="rm-remove" type="remove">Delete Row</button></td>
    <td><button class="rm-move-up" type="move-up">Move Up</button></td>
    <td><button class="rm-move-down" type="move-down">Move Down</button></td>
    <td><button class="rm-add" type="add">Add Row</button></td>
   </tr>
  </tbody>
 </table>
 <p>
  <button class="rm-add2" type="add" template="row">Add Row</button>
  <button type="submit">Submit</button>
 </p>
</form>
