<!doctype html>
<title>Solar System</title>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/jsb/rm.js"></script>
<form>
 <h1>Solar system</h1>
 <p><label>System Name: <input name="name" autofocus></label></p>
 <h2>Planets</h2>
 <ol>
  <li class="rm-template" id="planets" data-repeat-start="0">
   <label>Name: <input name="planet[planets].name" autofocus></label>
   <h3>Moons</h3>
   <ul>
    <li class="rm-template" id="planet[planets].moons" data-repeat-start="0">
     <input name="planet[planets].moon[planet[planets].moons]" autofocus>
     <button class="rm-remove">Delete Moon</button>
     <button class="rm-move-up">Move Up</button>
     <button class="rm-move-down">Move Down</button>
    </li>
   </ul>
   <p><button class="rm-add" data-template="planet[planets].moons">Add Moon</button></p>
   <p><button class="rm-remove">Delete Planet</button>
    <button class="rm-move-up">Move Up</button>
    <button class="rm-move-down">Move Down</button></p>
  </li>
 </ol>
 <p><button class="rm-add" data-template="planets">Add Planet</button></p>
 <p><button type="submit">Submit</button></p>
</form>
