<!doctype html>
<title>dean.edwards.name/something</title>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/jsb/rm.js"></script>
<style>
code {font-weight: bold;}
meter {color: green;}
</style>
<p><code>mark</code>: <mark>Hello</mark> World!</p>
<ol>
<li repeat="1">
 <h2>Block 1</h2>
 <p><code>meter</code>: <meter id="the-meter" min=0 max=60 value=23.2 title=seconds>Hello and goodbye</meter></p>
 <p><code>input[type=number]</code>: <input type="number" value="330" /> <input type="text" value="330" /></p>
 <p><code>input[type=color]</code>: <input type="color" value="#000000" /></p>
 <p><code>input[type=range]</code>: <input type="range" value="33" /></p>
 <p><code>input[list]</code>: <input type="text" value="" list="titles1" /><datalist id="titles1"><select>
  <option>Baroness
  <option>Dr
  <option>Dr
  <option>Lady
  <option>Lord
  <option>Miss
  <option>Mr
  <option>Mrs
  <option>Prof
  <option>Rt Hon
  <option>Sir
  <option>Viscount Monsieur Monsieur Monsieur Monsieur Monsieur Monsieur Monsieur Monsieur Monsieur Monsieur
  <option>Herr
  <option>Monsieur
  <option>Hr
  <option>Frau
  <option>Rekky
 </select></datalist> <select>
  <option>Baroness
  <option>Dr
  <option>Dr
  <option>Lady
  <option>Lord
  <option>Miss
  <option>Mr
  <option>Mrs
  <option>Prof
  <option>Rt Hon
  <option>Sir
  <option>Viscount
  <option>Herr
  <option>Monsieur
  <option>Hr
  <option>Frau
  <option>Rekky
 </select></p>
 <p><code>progress</code>: <progress value="0.4"></progress></p>
 <p><button class="html5-remove" type="remove">Delete Block</button>
  <button class="html5-move-up" type="move-up">Move Up</button>
  <button class="html5-move-down" type="move-down">Move Down</button>
  <button class="html5-add" type="add">Insert Block</button></p>
</li>
<li repeat="template" class="html5-template" id="examples">
 <h2>Block [examples]</h2>
 <p><code>meter</code>: <meter id="the-meter" min=0 max=60 value=23.2 title=seconds>Hello and goodbye</meter></p>
 <p><code>input[type=number]</code>: <input type="number" value="[examples]" /></p>
 <p><code>input[type=range]</code>: <input type="range" value="50" /></p>
 <p><code>input[list]</code>: <input type="text" value="" list="titles[examples]" /><datalist id="titles[examples]"><select>
  <option>Baroness
  <option>Dr
  <option>Lady
  <option>Lord
  <option>Miss
  <option>Mr
  <option>Mrs
  <option>Prof
  <option>Rt Hon
  <option>Sir
  <option>Viscount Viscount Viscount
  <option>Herr
  <option>Monsieur
  <option>Hr
  <option>Frau
  <option>Rekky
 </select></datalist> <select>
  <option>Baroness
  <option>Dr
  <option>Dr
  <option>Lady
  <option>Lord
  <option>Miss
  <option>Mr
  <option>Mrs
  <option>Prof
  <option>Rt Hon
  <option>Sir
  <option>Viscount
  <option>Herr
  <option>Monsieur
  <option>Hr
  <option>Frau
  <option>Rekky
 </select></p>
 <p><code>progress</code>: <progress value="0.1"></progress></p>
 <p><button class="html5-remove" type="remove">Delete Block</button>
  <button class="html5-move-up" type="move-up">Move Up</button>
  <button class="html5-move-down" type="move-down">Move Down</button>
  <button class="html5-add" type="add">Insert Block</button></p>
</li>
</ol>
<p><button class="html5-add" type="add" template="examples">Add Block</button></p>
<p><code>canvas</code>: <a href="test2.html">Next page -&gt;</a></p>
