{
  "name": "packer",
  "version": "4.0(beta1)",
  "description": "A JavaScript Compressor.",
  "homepage": "http://dean.edwards.name/packer/",
  "licenses": [{
    "type": "MIT",
    "url": "http://mit-license.org/"
  }],
  "author": {
    "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "repository": {
    "type": "svn",
    "url": "http://base2.googlecode.com/svn/trunk/"
  },
  "_build": {
    "header": "header.txt",
    "declare": "var packer;",
    "files": [
      "header.js",
      "JSParser.js",
      "JSEncoder.js",
      "Privates.js",
      "Base62.js",
      "Words.js",
      "encoder.js",
      "license.js",
      "clean.js",
      "whitespace.js",
      "shrinker.js",
      "packer.js"
    ]
  }
}