<?xml version="1.0" encoding="utf-8"?>
<package name="html5" require="dom,fx,jsb">
  <include src="header.js"/>
  <include src="../dimensions.js"/>
  <include src="../chrome/theme.js"/>
  <include src="../chrome/colors.js"/>
  <include src="../chrome/widths.js"/>
  <include src="package.js"/>
  <include src="registerElement.js"/>
  <include src="details.js"/>
  <include src="ratio.js"/>
  <include src="meter.js"/>
  <include src="progress.js"/>
  <include src="time.js"/>
  <include src="canvas.js"/>
  <include src="media.js"/>
  <include src="forms.js"/>
  <include src="init.js"/>
</package>
