<!DOCTYPE html>
<html>
<head>
 <title>DETAILS/DT/DD</title>
 <style type="text/css">
  details {color: green;}
  dd {color: red;}
 </style>
 <script>
  document.createElement("details");
 </script>
</head>
<body>
 <p>A paragraph.</p>
<div>
 <details>
  <dt>This is the legend of a <code>details</code> element.</dt>
  <dd>This is the content.</dd>
 </details>
</div>
 <p>A paragraph that shouldn't be red.</p>
<div>
 <details>
  <dt>This is the legend of a <code>details</code> element.</dt>
  <dd>This is the content.</dd>
 </details>
</div>
 <p><button onclick="alert(document.getElementsByTagName('dd')[0].innerHTML)">Show innerHTML of first &lt;dd&gt;</button></p>
 <p><button onclick="alert(document.getElementsByTagName('details')[0].innerHTML)">Show innerHTML of first &lt;details&gt;</button></p>
</body>
</html>

