<!doctype html>
<html>
<head>
 <title>dean.edwards.name/something</title>
 <!-- keeping code tidy!! -->
 <meta name="author" content="Dean Edwards">
 <style>
  body {color: black;}
 </style>
 <!--script src="/base2/trunk/src/legacy.js"></script-->
 <!--script src="/base2/trunk/src/console2.js"></script-->
 <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->
 <script src="/base2/trunk/src/build.phpsrc/base2.js" id="base2.js"></script>
 <script>
  alert(navigator.userAgent);
  alert(window.getComputedStyle);
 </script>
</head>
<body>
 <p>Hello <a href="#">World</a>!</p>
</body>
</html>
