<!doctype html>
<html>
<head>
 <title>HTML5-now: audio element</title>
 <script src="http://html5-now.appspot.com/html5-now.js"></script>
 <script src="colorizer.js"></script>
 <link rel="stylesheet" type="text/css" href="examples.css">
</head>
<body>
 <h1>HTML5-now: <code>audio</code> element</h1>

 <p>An <code>audio</code> element with <em>controls</em>:</p>

 <div class="example">
  <audio controls>
   <source src="music.ogg" type="audio/ogg">
  </audio>
 </div>

 <p>This is the markup for the above example:</p>

<pre class="colorize-html">
&lt;audio controls&gt;
 &lt;source src="music.ogg" type="audio/ogg"&gt;
&lt;/audio&gt;
</pre>
</body>
</html>
