<!doctype html>
<html>
<head>
 <title>HTML5: Form controls</title>
 <script src="/base2/trunk/src/base2/jsb/html5/html5.php"></script>
 <script src="colorize.js"></script>
 <link rel="stylesheet" href="examples.css">
</head>
<body>
<h1>HTML5: Form controls</h1>

<form action="http://software.hixie.ch/utilities/cgi/test-tools/echo" method="post" enctype="multipart/form-data">
 <p>Here is a <b>select</b> element for comparison: <select name="select1">
  <option>Baroness
  <option>Dr
  <option>Herr
  <option>Frau
  <option>Lady
  <option>Lord
  <option>Miss
  <option>Mr
  <option>Mrs
  <option>Prof
  <option>Rt Hon
  <option>Sir
  <option>Viscount
 </select></p>

 <p>Pick a <b>number</b>: <input name="number1" type="number" value="" required> <sup>required</sup></p>

 <p>Pick a <b>number[list]</b>: <input name="number1" type="number" list="numbers"> <datalist id="numbers"><select>
  <option value="1">One
  <option value="2">Two
  <option value="3">Three
 </select></datalist></p>

 <p>Pick a <b>date</b>: <input name="date1" type="date" value="2008-11-15" min="2008-11-15" max="2009-11-15"></p>

 <p>Pick a <b>date[list]</b>: <input name="date1" type="date" list="dates"> <datalist id="dates"><select>
  <option value="2009-10-01">yesterday
  <option value="2009-10-02">today
  <option value="2009-10-03">tomorrow
 </select></datalist></p>

 <p>Pick a <b>time</b>: <input name="time1" type="time" value="13:45"></p>

 <p>Pick a <b>time[list]</b>: <input name="time1" type="time" list="times"> <datalist id="times"><select>
  <option value="09:00">earlier
  <option value="14:00">now
  <option value="19:00">later
 </select></datalist></p>

 <p>Pick a <b>month</b>: <input name="month1" type="month" value="2008-08"></p>

 <p>Pick a <b>month[list]</b>: <input name="month1" type="month" list="months"> <datalist id="months"><select>
  <option value="2009-09">last month
  <option value="2009-10">this month
  <option value="2009-11">next month
 </select></datalist></p>

 <p>Pick a <b>week</b>: <input name="week2" type="week" value="2008-W40"></p>

 <p>Pick a <b>week[list]</b>: <input name="week1" type="week" list="weeks"> <datalist id="weeks"><select>
  <option value="2009-W39">last week
  <option value="2009-W40">this week
  <option value="2009-W41">next week
 </select></datalist></p>

 <p>Pick a <b>color</b>: <input name="color1" type="color" value="#000000"></p>

 <p>Pick a <b>color[list]</b>: <input name="color2" type="color" value="#000000" list="colors"> <datalist id="colors"><select>
  <option value="#ff0000">red
  <option value="#00ff00">green
  <option value="#0000ff">blue
 </select></datalist></p>

 <p>Pick from a <b>range</b>: <input name="range1" type="range" value="33"></p>

 <p>Pick from a <b>list</b>: <input name="list1" type="text" value="" list="titles" size="4"> <datalist id="titles"><select>
  <option>Baroness
  <option>Dr
  <option>Herr
  <option>Frau
  <option>Lady
  <option>Lord
  <option>Miss
  <option>Mr
  <option>Mrs
  <option>Prof
  <option>Rt Hon
  <option>Sir
  <option>Viscount
 </select></datalist></p>
 
 <p>Pick from a <b>list</b>: <input type="text" value="abc"></p>

 <p><button type="submit">Submit</button></p>
</form>
</body>
</html>