<!doctype html>
<html>
<head>
 <title>HTML5-now: video element</title>
 <script src="/base2/trunk/src/base2/jsb/html5/html5.php"></script>
 <script src="colorize.js"></script>
 <link rel="stylesheet" href="examples.css">
</script>
</head>
<body>
 <h1>HTML5-now: <code>video</code> element</h1>
 
 <p>This example loads an Ogg video and immediately starts playing it.</p>

 <div class="example">
  <video width="480" height="360" src="http://tinyvid.tv/file/3nb64au9hnrpw.ogg" controls autoplay></video>
 </div>

 <p>This is the markup for the above example:</p>
 
<pre class="colorize-html">
&lt;video width="480" height="360" src="http://tinyvid.tv/file/3nb64au9hnrpw.ogg" controls autoplay&gt;&lt;/video&gt;
</pre>

</body>
</html>
