<!doctype html>
<html>
<head>
 <title>HTML5-now: video element</title>
 <script src="/base2/trunk/src/base2/jsb/html5/html5.php"></script>
 <script src="colorize.js"></script>
 <link rel="stylesheet" href="examples.css">
</script>
</head>
<body>
 <h1>HTML5-now: <code>video</code> element</h1>

 <p>This example provides two sources for the content. Which source is played is
  dependent on the codecs you have installed on your operating system.</p>

 <div class="example">
  <video width="640" height="360" poster="poster.jpg" controls>
   <source src="http://tinyvid.tv/vfe/big_buck_bunny.ogv" type="video/ogg"></source>
   <source src="http://tinyvid.tv/vfe/big_buck_bunny.mp4" type="video/mp4"></source>
  </video>
 </div>

 <p>This is the markup for the above example:</p>
 
<pre class="colorize-html">
&lt;video width="640" height="360" poster="poster.jpg" controls&gt;
 &lt;source src="http://tinyvid.tv/vfe/big_buck_bunny.ogv" type="video/ogg"&gt;&lt;/source&gt;
 &lt;source src="http://tinyvid.tv/vfe/big_buck_bunny.mp4" type="video/mp4"&gt;&lt;/source&gt;
&lt;/video&gt;
</pre>

</body>
</html>
