<?xml version="1.0" encoding="utf-8"?>
<package name="MiniWeb" require="jst,io">
  <include src="header.js"/>
  <include src="Client.js"/>
  <include src="History.js"/>
  <include src="Server.js"/>
  <include src="Request.js"/>
  <include src="FileSystem.js"/>
  <include src="Command.js"/>
  <include src="Interpreter.js"/>
  <include src="Terminal.js"/>
  <include src="HTMLElement.js"/>
  <include src="~/base2/dom/html/HTMLFormElement.js"/>
  <include src="~/base2/dom/html/HTMLFormItem.js"/>
  <include src="package.js"/>
  <include src="init.js"/>
</package>
