HTML {
	BACKGROUND-COLOR: #ccc; BACKGROUND-REPEAT: no-repeat; COLOR: #000
}
BODY {
	BORDER-BOTTOM: #333 0.2em solid; MIN-WIDTH: 27em; BORDER-LEFT: #333 0.2em solid; PADDING-BOTTOM: 1em; BACKGROUND-COLOR: #fff; MARGIN: 1em; PADDING-LEFT: 1em; PADDING-RIGHT: 1em; FONT-FAMILY: Calibri, "Trebuchet Sans MS", sans-serif; COLOR: #000033; FONT-SIZE: 1em; BORDER-TOP: #333 0.2em solid; BORDER-RIGHT: #333 0.2em solid; PADDING-TOP: 118px; border-radius: .3em; -khtml-border-radius: .3em; -moz-border-radius: .3em; -webkit-border-radius: .3em
}
H1 {
	text-shadow: 3px 3px 2px #CCCC99; -webkit-text-shadow: 3px 3px 2px #CCCC99
}
#home H1 {
	DISPLAY: none
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Avant Garde", sans-serif; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Avant Garde", sans-serif; PADDING-TOP: 0px
}
H3 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Avant Garde", sans-serif; PADDING-TOP: 0px
}
H4 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Avant Garde", sans-serif; PADDING-TOP: 0px
}
H5 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Avant Garde", sans-serif; PADDING-TOP: 0px
}
A:link {
	BACKGROUND-COLOR: #fff; COLOR: #cc0033
}
A:visited {
	BACKGROUND-COLOR: #fff; COLOR: #333
}
A:hover {
	BACKGROUND-COLOR: #fff; COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	BACKGROUND-COLOR: #fff; COLOR: #000000; TEXT-DECORATION: none
}
A:focus {
	BACKGROUND-COLOR: #fff; COLOR: #000000; TEXT-DECORATION: none
}
A:link {
	-webkit-transition: color .3s cubic-bezier(0.42, 0, 1.0, 1.0), background-color .3s cubic-bezier(0.42, 0, 1.0, 1.0); -o-transition: color .3s cubic-bezier(0.42, 0, 1.0, 1.0), background-color .3s cubic-bezier(0.42, 0, 1.0, 1.0)
}
A:visited {
	-webkit-transition: color .3s cubic-bezier(0.42, 0, 1.0, 1.0), background-color .3s cubic-bezier(0.42, 0, 1.0, 1.0); -o-transition: color .3s cubic-bezier(0.42, 0, 1.0, 1.0), background-color .3s cubic-bezier(0.42, 0, 1.0, 1.0)
}
IMG.example {
	PADDING-LEFT: 1em; FLOAT: right
}
A:link IMG {
	BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; VERTICAL-ALIGN: middle; BORDER-LEFT-STYLE: none
}
A:visited IMG {
	BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; VERTICAL-ALIGN: middle; BORDER-LEFT-STYLE: none
}
H2 A:hover {
	BACKGROUND-COLOR: #fff; COLOR: #000033
}
H3 A:hover {
	BACKGROUND-COLOR: #fff; COLOR: #000033
}
H4 A:hover {
	BACKGROUND-COLOR: #fff; COLOR: #000033
}
H5 A:hover {
	BACKGROUND-COLOR: #fff; COLOR: #000033
}
A.footnote:hover {
	BACKGROUND-COLOR: #fff; COLOR: #000033
}
H1 {
	LINE-HEIGHT: 0.75em; MARGIN-TOP: 0.75em; FONT-SIZE: 200%
}
H2 {
	LINE-HEIGHT: 1em; FONT-SIZE: 150%
}
#sidebar H2 {
	DISPLAY: none
}
H3 {
	LINE-HEIGHT: 1.2em; FONT-SIZE: 125%
}
H4 {
	LINE-HEIGHT: 1.5em; FONT-SIZE: 100%
}
H5 {
	LINE-HEIGHT: 1.5em; FONT-SIZE: 100%
}
P {
	TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 1.5em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
PRE {
	BORDER-BOTTOM: #333333 0.1em dashed; BORDER-LEFT: #333333 0.1em dashed; PADDING-BOTTOM: 1.4em; LINE-HEIGHT: 1.5em; BACKGROUND-COLOR: #eee; MARGIN: 1.5em 0px; PADDING-LEFT: 1.4em; PADDING-RIGHT: 1.4em; OVERFLOW: auto; BORDER-TOP: #333333 0.1em dashed; BORDER-RIGHT: #333333 0.1em dashed; PADDING-TOP: 1.4em
}
UL {
	LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 1.5em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 1.5em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 1.5em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	FONT-WEIGHT: bold
}
LI {
	WHITE-SPACE: nowrap
}
LI UL {
	MARGIN: 0px 1.5em
}
FIELDSET {
	PADDING-BOTTOM: 0.75em; PADDING-LEFT: 0.75em; PADDING-RIGHT: 0.75em; PADDING-TOP: 0.75em
}
FIELDSET FIELDSET {
	MARGIN: 0px 0px 0.5em
}
FIELDSET UL {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FIELDSET UL LI {
	LIST-STYLE-POSITION: outside; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FIELDSET UL LI UL {
	MARGIN-LEFT: 1.5em
}
LEGEND {
	COLOR: #000033
}
TEXTAREA {
	WIDTH: 99%; DISPLAY: block
}
INPUT {
	FONT-SIZE: 80%; MARGIN-RIGHT: 0.25em
}
SELECT {
	FONT-SIZE: 80%; MARGIN-RIGHT: 0.25em
}
SELECT {
	MARGIN-LEFT: 0.25em
}
HR {
	DISPLAY: none
}
.redundant {
	DISPLAY: none
}
#skipnav {
	DISPLAY: none
}
A.external {
	BACKGROUND-IMAGE: url(../images/external.gif); PADDING-RIGHT: 16px; BACKGROUND-REPEAT: no-repeat; WHITE-SPACE: nowrap; BACKGROUND-POSITION: right 50%
}
A.footnote {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-SIZE: 75%; PADDING-TOP: 0px
}
LI.current {
	COLOR: #000033
}
DIV.legal {
	LINE-HEIGHT: 2em; MARGIN: 0px; CLEAR: both; FONT-SIZE: 75%
}
P.meta {
	LINE-HEIGHT: 2em; MARGIN: 0px; CLEAR: both; FONT-SIZE: 75%
}
DIV.seealso {
	PADDING-BOTTOM: 1.5em; BACKGROUND-COLOR: #ffffcc; MARGIN: 0px 0px 1.5em 1.5em; PADDING-LEFT: 1.5em; PADDING-RIGHT: 1.5em; FLOAT: right; PADDING-TOP: 1.5em; border-radius: .6em; -khtml-border-radius: .6em; -moz-border-radius: .6em; -webkit-border-radius: .6em
}
DIV.immediate {
	BACKGROUND-COLOR: #ccffcc
}
DIV.deferred {
	BACKGROUND-COLOR: #ffcccc
}
DIV.seealso P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
DIV.seealso A:link {
	BACKGROUND-COLOR: #ffffcc; COLOR: #cc0033
}
DIV.seealso A:visited {
	BACKGROUND-COLOR: #ffffcc; COLOR: #333
}
DIV.immediate A:link {
	BACKGROUND-COLOR: #ccffcc; COLOR: #cc0033
}
DIV.immediate A:visited {
	BACKGROUND-COLOR: #ccffcc; COLOR: #333
}
DIV.deferred A:link {
	BACKGROUND-COLOR: #ffcccc; COLOR: #cc0033
}
DIV.deferred A:visited {
	BACKGROUND-COLOR: #ffcccc; COLOR: #333
}
DIV.seealso A:hover {
	BACKGROUND-COLOR: #ffffcc; COLOR: #000
}
DIV.seealso A:focus {
	BACKGROUND-COLOR: #ffffcc; COLOR: #000
}
DIV.seealso A:active {
	BACKGROUND-COLOR: #ffffcc; COLOR: #000
}
DIV.immediate A:hover {
	BACKGROUND-COLOR: #ccffcc; COLOR: #000
}
DIV.immediate A:focus {
	BACKGROUND-COLOR: #ccffcc; COLOR: #000
}
DIV.immediate A:active {
	BACKGROUND-COLOR: #ccffcc; COLOR: #000
}
DIV.deferred A:hover {
	BACKGROUND-COLOR: #ffcccc; COLOR: #000
}
DIV.deferred A:focus {
	BACKGROUND-COLOR: #ffcccc; COLOR: #000
}
DIV.deferred A:active {
	BACKGROUND-COLOR: #ffcccc; COLOR: #000
}
DIV.seealso UL {
	LIST-STYLE-POSITION: outside; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LABEL {
	MARGIN-RIGHT: 0.25em
}
LABEL.disabled {
	COLOR: #666666
}
SPAN.disabled {
	COLOR: #666666
}
.disabled LEGEND {
	COLOR: #666666
}
H3.syntax {
	CLEAR: both
}
H4.syntax {
	CLEAR: both
}
#ashtmlcontainer {
	WHITE-SPACE: nowrap; MARGIN-RIGHT: 0.25em
}
#view {
	MARGIN-TOP: 1.5em
}
#build {
	BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; MARGIN-BOTTOM: 1.5em; BORDER-LEFT-STYLE: none
}
#buildlegend {
	DISPLAY: none
}
#deselectall {
	FLOAT: right
}
#selectall {
	FLOAT: right
}
#sidebar {
	BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #fff; MARGIN: 0px -1em 1.5em 1.5em; PADDING-LEFT: 1em; WIDTH: 10em; FLOAT: right
}
#sidebar A {
	TEXT-DECORATION: none
}
#sidebar H2 {
	MARGIN-BOTTOM: 1em
}
#sidebar H3 {
	BACKGROUND-REPEAT: no-repeat
}
#sidebar P {
	TEXT-ALIGN: left; LINE-HEIGHT: 2em; MARGIN: 0px 0px 2em; FONT-SIZE: 75%
}
#sidebar UL {
	LIST-STYLE-POSITION: outside; LINE-HEIGHT: 2em; LIST-STYLE-TYPE: none; MARGIN: 0px 0px 2em; FONT-SIZE: 75%
}
#sidebar OL {
	LIST-STYLE-POSITION: outside; LINE-HEIGHT: 2em; LIST-STYLE-TYPE: none; MARGIN: 0px 0px 2em; FONT-SIZE: 75%
}
#sidebar LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0.5em; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#sidebar LI.current UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 100%; PADDING-TOP: 0px
}
#sidebar LI A {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 0px
}
#current {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 0px
}
#current {
	BACKGROUND-COLOR: #cc0033; COLOR: #fff
}
#logo {
	POSITION: absolute; TOP: 1.5em; LEFT: 1.5em
}
ADDRESS {
	POSITION: absolute; PADDING-BOTTOM: 0.3em; BACKGROUND-COLOR: #d39112; PADDING-LEFT: 0.5em; PADDING-RIGHT: 0.5em; FONT-SIZE: 80%; TOP: 1.9em; RIGHT: 1.75em; PADDING-TOP: 0.3em; border-radius: .3em; -khtml-border-radius: .3em; -moz-border-radius: .3em; -webkit-border-radius: .3em
}
ADDRESS A:link {
	BACKGROUND-COLOR: #d39112; COLOR: #333333
}
ADDRESS A:visited {
	BACKGROUND-COLOR: #d39112; COLOR: #333333
}
ADDRESS A:hover {
	BACKGROUND-COLOR: #d39112; COLOR: #000
}
ADDRESS A:focus {
	BACKGROUND-COLOR: #d39112; COLOR: #000
}
ADDRESS A:active {
	BACKGROUND-COLOR: #d39112; COLOR: #000
}
#sponsors .gold {
	BACKGROUND-COLOR: #eee; FONT-WEIGHT: bold
}
#sponsorlevels .gold {
	BACKGROUND-COLOR: #eee; FONT-WEIGHT: bold
}
#sponsors .silver {
	FONT-WEIGHT: bold
}
#sponsorlevels .silver {
	FONT-WEIGHT: bold
}
.snuff {
	TEXT-DECORATION: line-through
}
