{
  "name": "base2",
  "version": "2.0(beta1)",
  "description": "A standards based JavaScript library.",
  "homepage": "http://code.google.com/p/base2",
  "licenses": [{
    "type": "MIT",
    "url": "http://mit-license.org/"
  }],
  "author": {
    "name": "Dean Edwards",
    "email": "dean.edwards@gmail.com",
    "web": "http://dean.edwards.name/"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "repository": {
    "type": "svn",
    "url": "http://base2.googlecode.com/svn/trunk/"
  },
  "_build": {
    "files": [
      "header.js",
      "errors.js",
      "detect.js",
      "lang.js",
      "_private.js",
      "es5-shim/module.json",
      "Base.js",
      "Collection.js",
      "Trait.js",
      "Functional.js",
      "ArrayLike/module.json",
      "RegGrp/module.json",
      "Package.js",
      "base2.js",
      "Namespace.js",
      "require/module.json",
      "XMLHttpRequest.js"
    ]
  }
}
