<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>chrome: Test Page</title>
 <script src="/base2/trunk/src/console2.js"></script>
 <script src="/base2/trunk/src/base2-jsb.js"></script>
 <script  type="text/javascript">
  new base2.JSB.RuleList({
    "input.combobox": chrome.ComboBox.modify({list: "thousands"}),
    "input.progressbar": chrome.ProgressBar,
    "input.slider": chrome.Slider,
    "input.spinner": chrome.Spinner
  });
 </script>
</head>

<body lang="en">
<h1>chrome: Test Page</h1>
<form action="http://dean.edwards.name/test/look.php" target="iframe" method="post" enctype="multipart/form-data">
<h2>Block 1</h2>
<ol>
  <li><input name="spinner0" class="chrome spinner" type="text" value="59" />
   <input class="chrome progressbar" type="text" value="64" />
   <select name="select0" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="9" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
  <li><input name="spinner1" class="chrome spinner" type="text" value="58" />
   <input class="chrome progressbar" type="text" value="12" />
   <select name="select1" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="63" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
  <li><input name="spinner2" class="chrome spinner" type="text" value="62" />
   <input class="chrome progressbar" type="text" value="26" />
   <select name="select2" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="28" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
</ol>
<p><i>Loading blocking script...</i></p>
<script type="text/javascript">
document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.js?' + (new Date().valueOf()) + '" type="text/javascript"><\/script>');
</script>
<h2>Block 2</h2>
<ol>
  <li><input name="spinner0" class="chrome spinner" type="text" value="21" />
   <input class="chrome progressbar" type="text" value="52" />
   <select name="select0" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="79" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
  <li><input name="spinner1" class="chrome spinner" type="text" value="82" />
   <input class="chrome progressbar" type="text" value="34" />
   <select name="select1" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="48" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
  <li><input name="spinner2" class="chrome spinner" type="text" value="89" />
   <input class="chrome progressbar" type="text" value="20" />
   <select name="select2" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="96" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
</ol>
<p><i>Loading blocking script...</i></p>
<script type="text/javascript">
document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.js?' + (new Date().valueOf()) + '" type="text/javascript"><\/script>');
</script>
<h2>Block 3</h2>
<ol>
  <li><input name="spinner0" class="chrome spinner" type="text" value="28" />
   <input class="chrome progressbar" type="text" value="71" />
   <select name="select0" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="55" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
  <li><input name="spinner1" class="chrome spinner" type="text" value="36" />
   <input class="chrome progressbar" type="text" value="19" />
   <select name="select1" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="23" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
  <li><input name="spinner2" class="chrome spinner" type="text" value="7" />
   <input class="chrome progressbar" type="text" value="96" />
   <select name="select2" ><option>1 thousand</option><option>2 thousand</option><option>3 thousand</option><option>4 thousand</option><option>5 thousand</option></select>
   <input class="chrome slider" type="text" value="32" />
   <input class="chrome combobox" type="text" />
   <input type="text" />
  </li>
</ol>
<p><i>Loading blocking script...</i></p>
<script type="text/javascript">
document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.js?' + (new Date().valueOf()) + '" type="text/javascript"><\/script>');
</script>
<p><button type="submit">Submit</button></p>
</form>
<select class="chrome datalist" id="thousands">
 <option>1 thousand</option>
 <option>2 thousand</option>
 <option>3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand3 thousand</option>
 <option>4 thousand</option>
 <option>5 thousand</option>
</select>
  <iframe name="iframe" src="http://dean.edwards.name/test/look.php"></iframe>
</body>
</html>