body {
	font-family: verdana, arial, sans-serif;
	background: #eef;
	color: #000;
}

.box {
	border: 25px #000 solid;
	background: #fff;
	position: absolute;
	display: block;
	width: 100px;
	height: 100px;
	/* reference behaviors */
	behavior: url(drag-box.htc);
	-moz-binding: url(bindings.xml#drag-box.htc);
	/* include this for block elements */
	-moz-box-sizing: border-box;
}

#red {
	left: 100px;
	top: 200px;
	border-color: #a00;
}

#green {
	left: 275px;
	top: 225px;
	border-color: #0a0;
}

#blue {
	left: 480px;
	top: 175px;
	border-color: #00a;
}

#me {
	left: 20px;
	top: 20px;
	width: 120px;
	height: 146px;
	background: url(me_left.jpg) no-repeat;
	border-color: #002;
	/* explorer behaviors */
	behavior: url(drag-me.htc) url(drag-box.htc);
	/* mozilla behaviors */
	-moz-binding: url(bindings.xml#drag-me.htc);
}

#pointer {
	position: absolute;
	font-size: 18px;
	font-weight: bold;
}
#bubble {
	position: absolute;
	top: 75px;
	left: 175px;
	background-color: #fff;
	border: 2px #000 dashed;
	font-size: 14px;
	padding: 10px 20px 10px 20px;
	min-height: 17px;
	width: 330px;
	white-space: wrap;
	-moz-box-sizing: border-box;
}
