/* dean.edwards/2004 */
/* keeping code tidy! */

@namespace my url(http://dean.edwards.name/space);


/* fix css namespaces for microsoft internet explorer */
/* (explorer wraps an xml document in html) */

html\:html {
	behavior: url(ie-namespaces.htc);
}

/* now we can use css namespaces */

:root {
	padding: 20px;
}

my|* {
	color: white;
	font-family: verdana, arial, sans-serif;
}

my|tag {
	background: #000;
	border: 5px #ccc solid;
	display: block;
	margin-bottom: 20px;
}

[id=red] {
	background: #f00;
}

[id=blue] {
	background: #00f;
}

[class=bold] {
	font-weight: bold;
}

[class=italics] {
	font-style: italic;
}
/* http://dean.edwards.name/ */
