<html>
<!-- keeping code tidy!! -->
<head>
<title>noIE: Get Firefox</title>
<meta name="author" content="Dean Edwards"/>
<base target="_top"/>
<style type="text/css">
html, body {margin: 0; font: 14px/16px verdana;}
body {color: #0a6cce; border: 8px #0a6cce solid; overflow: hidden;}
#content {background: #fff url(noIE.gif) 10px 10px no-repeat;
	padding: 5px 10px 0px 100px; text-align: center;}
#alt-browser {background: url(firefox.png); width: 178px; height: 60px;}
:link, :visited {color: #0a6cce;}
#footer {margin: 0px 10px 0px 10px;}
#footer * {margin: 0}
p {margin-bottom: 0px; margin-top: 5px;}
#continue {font: 12px/14px; float: right;}
#continue a {font-weight: bold;}
#continue :visited {color: #529;}
#continue :link {color: #00e;}
hr {color: #0a6cce; height: 1px; border-style: solid;}
#noIE-home {font: 10px/12px; float: left; width: 15px; height: 15px; background: url(misbehavior.gif);}
#noIE-home:hover {background: url(misbehover.gif);}
#content a:hover, #footer a:hover {color: #e00;}
</style>
<script type="text/javascript">
onload = function() {
	// link to the next page
	var nextPage = document.getElementById("next-page");
	// retrieve private data
	var noIE = parent.document.documentElement.runtimeStyle.noIE;
	if (!noIE) return;
	// get info about the next page and make it look pretty...
	nextPage.href = noIE.href;
	//  trim a long url for display
	nextPage.innerText = noIE.href.slice(0, noIE.href.indexOf("/", 8) + 1);
	//  use the link's innerText as a tooltip
	nextPage.title = noIE.innerText;
	//  add the full url to the tooltip.
	//  don't do "http://www.cnn.com/: http://www.cnn.com/" - it looks dumb
	if (noIE.innerText != noIE.href) nextPage.title += ": " + noIE.href;
	// let the enter key do the work...
	nextPage.focus();
};
</script>
</head>
<body>
<div id="content">
	<p>Your web browser is not
	   <a title="World Wide Web Consortium: http://www.w3.org/" href="http://www.w3.org/">standards
	   compliant</a>.<br/>The next time you visit my site..</p>
	<p>..use a better browser:
	<a id="alt-browser" title="Mozilla Firefox: http://www.mozilla.org/products/firefox/" href="http://www.mozilla.org/products/firefox/"></a></p>
</div>
<div id="footer">
	<hr/>
	<p><span id="continue">continue to: <a id="next-page"></a></span>
	<a id="noIE-home" title="Anti-Social Behaviors: http://dean.edwards.name/my/misbehaviors/" href="http://dean.edwards.name/my/misbehaviors/"></a></p>
</div>
</body>
</html>
