{
  "name": "MiniWeb",
  "version": "0.8.3",
  "description": "MiniWeb models an entire web site in a single HTML page.",
  "licenses": [{
    "type": "MIT",
    "url": "http://mit-license.org/"
  }],
  "author": {
    "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "declare": "var MiniWeb;",
    "require": "Date,JSON,base2.EventTarget,base2.dom,base2.jst,base2.io",
    "files": [
      "header.js",
      "Client.js",
      "History.js",
      "Server.js",
      "Request.js",
      "JSONFileSystem.js",
      "JSONDirectory.js",
      "FileSystem.js",
      "Command.js",
      "Interpreter.js",
      "bin.js",
      "Terminal.js",
      "package.js",
      "init.js"
    ]
  }
}
