<html>
 <head>
  <title>moz-behaviors.xml</title>
  <meta name="author" content="Dean Edwards">
  <!-- keeping code tidy!! -->
  <meta name="copyright" content="&copy; copyright 2005, Dean Edwards">
  <link rel="stylesheet" href="example.css" type="text/css">
 </head>
 <body>
  <div class="box" id="me"></div>
  <div id="pointer">---</div>
  <div id="bubble">Hi.</div>
  <div class="box" id="red" title="drag me!"></div>
  <div class="box" id="green" title="drag me!"></div>
  <div class="box" id="blue" title="&lt;-- drag him!"></div>
 </body>
</html>
