<html>
 <head>
  <title>moz-behaviors.xml (TABLE example)</title>
  <meta name="author" content="Dean Edwards">
  <!-- keeping code tidy!! -->
  <meta name="copyright" content="&copy; copyright 2005, Dean Edwards">
  <style type="text/css">
   table {
       behavior: url(test-table.htc);
       -moz-binding: url(bindings.xml#test-table.htc);
   }
   .test {
       behavior: url(test-td.htc);
       -moz-binding: url(bindings.xml#test-td.htc);
   }
  </style>
 </head>
 <body>
  <table>
   <tr><td class="test">Cell [1,1]</td><td>Cell [1,2]</td></tr>
   <tr><td class="test">Cell [2,1]</td><td>Cell [2,2]</td></tr>
  </table>
 </body>
</html>
