<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>Packer Test Page</title>
  <meta name="author" content="Dean Edwards"/>
  <!-- keeping code tidy!! -->
  <meta name="copyright" content="&copy; copyright 2005, Dean Edwards"/>
  <script src="test-p.js" type="text/javascript"></script>
 </head>
 <body>
  <p>Run the batch file <code>test.bat</code> and reload this page.</p>
 </body>
</html>
