{
  "name": "base2.dom",
  "version": "2.0(beta1)",
  
  "author": {
    "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  
  "_build": {
    "require": "base2.EventTarget,Date,Math,window,document",
    
    "files": [
      "header.js",
      "traversalAPI.js",
      "properties.js",
      "attributes.js",
      "classList.js",
      "mutation.js",
      "events/module.json",
      "style/module.json",
      "selectors-api/module.json",
      "cssom/module.json",
      "DocumentState.js",
      "package.js",
      "bind.js"
    ]
  }
}