<?xml version="1.0" encoding="utf-8"?>
<package name="dom" require="events">
  <include src="header.js"/>
  <!-- core -->
  <include src="Node.js"/>
  <include src="Element.js"/>
  <include src="Document.js"/>
  <include src="DocumentFragment.js"/>
  <include src="Traversal.js"/>
  <!-- modules -->
  <include src="views/module.xml"/>
  <include src="style/module.xml"/>
  <include src="events/module.xml"/>
  <include src="html/module.xml"/>
  <include src="selectors-api/module.xml"/>
  <include src="cssom/module.xml"/>
  <!-- private -->
  <include src="DocumentState.js"/>
  <!-- package -->
  <include src="package.js"/>
</package>
