
/* syntax highlighitng for Haskell */

/* defaults */

.colorize-haskell .colorize-string,
.colorize-haskell .colorize-char,
.colorize-haskell .colorize-int,
.colorize-haskell .colorize-float {
  color: maroon;
}

.colorize-haskell .colorize-prelude {
  color: teal;
}

.colorize-haskell .colorize-special,
.colorize-haskell .colorize-reserved-symbol {
  color: fuchsia;
  font-weight: bold;
}

.colorize-haskell .colorize-symbol {
  color: red;
}

.colorize-haskell .colorize-type {
  color: #00008B;
}

.colorize-haskell .colorize-var {
  color: black;
}
