<!doctype html>
<html>
<head>
 <title>Colorize: Test Page</title>
 <link rel="stylesheet" href="colorize.css" type="text/css" media="screen">
 <script src="/base2/trunk/src/build.php?package=base2/jsb/package.xml&amp;full"></script>
 <script src="../colorize.js"></script>
 <script src="behaviors.js"></script>
 <style>
  h2 {margin: 0.5em 0em; font-weight: normal; font-size: 1em;}
  hr {clear: both;}
  .version {float: right;}
  .description {float: left;}
  form {padding: 0; margin: 0;}
  textarea {
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }
  textarea, pre {clear: both; width: 98%; margin: 4px 0 0 0; padding: 0 2px; font-family: monospace;}
  @media screen and (min-width: 0px) {textarea, pre {width: 100%;}}
  #output {background-color: #F0F0F0;}
  #controls select {font-size: 0.83em; vertical-align: top;}
  #message {font-size: smaller; margin-top: 0.5em; margin: 0 0 1em 0; float: right;}
  .error {color: #AA3333;}
  #help {float: right;}
  p {margin: 0;}
  p.form-buttons, #controls {margin: 1em 0;}
  p.form-buttons button {margin-right: 0.2em;}
  .menu {display: none;}
  pre {border: 1px solid black; height: 20em; overflow: auto;}
 </style>
</head>
<body>
 <h1>Colorize 0.1</h1>
 <form>
  <p><label class="paste">Paste:</label><br >
   <textarea id="input" name="input" rows="10" cols="80" spellcheck="false">/* This is a comment */
var string = "This is a 'string', this is also a \"string\"";
var comment_string = "this is a /* comment inside a string */";
var regexp_string = "and this is a /regexp/ inside a string.";
var regexp = /aa/;</textarea></p>
  <p id="controls">
   <label for="language">Select language: <select id="language">
    <option value="css">CSS
    <option value="html">HTML
    <option value="javascript" selected>JavaScript
    <option value="xml">XML
    <option value="html_multi">HTML(multi)
   </select></p>
  <p class="form-buttons" id="input-buttons">
   <button type="button" id="clear">Clear</button>
   <button type="button" id="colorize">Colorize</button></p>
  <p><label class="copy">Output:</label>
   <pre id="output"></pre></p>
  <p id="message" class="error">disabled</p>
 </form>
</body>
</html>
