<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Colorizer - Test Page</title>
 <meta name="author" content="Dean Edwards"/>
 <link rel="stylesheet" type="text/css" href="colorize.css"/>
 <script src="/base2/trunk/src/build.php?package=base2/jsb/package.xml&amp;full"></script>
 <script src="../colorize2.js" type="text/javascript"></script>
 <style type="text/css">
  pre {
   font-size: 14px;
   font-family: "Consolas", "Lucida Console", "Courier New", courier, monospace;
   font-style: normal;
 }
 </style>
</head>
<body>
<h2>Colorizer - Test Page</h2>
<p>A configurable syntax-highlighter.</p>

<h2>Haskell</h2>
<pre class="haskell">
import Data.List as L

{- My prime number test -}
primes       = sieve [2..] -- here they are
sieve (x:xs) = x : sieve [y | y <- xs, y `mod` x /= 0]
foo = "hello world"
p x = do print x
</pre>

<h2>HTML</h2>
<pre class="colorize-html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
 &lt;head&gt;
  &lt;ü&gt;Sample HTML&lt;/ü&gt;

  &lt;meta name="author" content="Dean Edwards"/&gt;
  &lt;!-- keeping code tidy!! --&gt;
  &lt;meta name="copyright" content="&amp;copy; copyright 2005, Dean Edwards"/&gt;
  &lt;style type="text/css"&gt;
   body {color: black;}
  &lt;/style&gt;
  &lt;script type="text/javascript"&gt;
   onload = function() {
     var x = 999; // test
     // do something
   };
  &lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Hello&amp;nbsp;World!&lt;/p&gt;
  &lt;p&gt;&lt;input type="checbox" checked&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>CSS</h2>
<pre class="colorize-css">
@import url(http://www.example.com/test.css);

/* comment */
@media screen {
	div.document {
		background-color: #eee;
		width: 0;
	}
}
</pre>

<h2>JavaScript</h2>
<pre class="colorize-javascript">
// cookie functions
function getCookie(name) {
	var start = document.cookie.indexOf(name + "=");
	var len = start + name.length + 1;
	if (!start && name != document.cookie.substring(0, name.length)) {
		return null;
	}
	if (start == -1) return null;
	var end = document.cookie.indexOf(';', len);
	if (end == -1) end = document.cookie.length;
	return unescape(document.cookie.substring(len, end));
}

function setCookie(name, value, expires, path, domain, secure) {
	var today = new Date();
	today.setTime(today.getTime());
	if (expires) {
		expires = expires * 1000 * 60 * 60 * 24;
	}
	var expires_date = new Date(today.getTime() + expires);
	document.cookie = name + '=' + escape(value) +
		(expires ? ';expires=' + expires_date.toGMTString() : '') +
		(path ? ';path=' + path : '') +
		(domain ? ';domain=' + domain : '') +
		(secure ? ';secure' : '');
}

function deleteCookie(name, path, domain) {
	if (getCookie(name)) document.cookie = name + '=' +
		(path ? ';path=' + path : '') +
		(domain ? ';domain=' + domain : '') +
		';expires=Thu, 01-Jan-1970 00:00:01 GMT';
}
</pre>

<h2>HTML-MULTI</h2>
<pre class="colorize-html_multi">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
 &lt;head&gt;
  &lt;title&gt;Sample HTML&lt;/title&gt;

  &lt;meta name="author" content="Dean Edwards"/&gt;
  &lt;!-- keeping code tidy!! --&gt;
  &lt;meta name="copyright" content="&amp;copy; copyright 2005, Dean Edwards"/&gt;
  &lt;meta name="email" content="dean.edwards@gmail.com"/&gt;
  &lt;style type="text/css"&gt;
   @import url(http://www.example.com/test.css);
   /* comment */
   @media screen {
     div.document {
       background-color: #eee;
       width: 0;
     }
   }
  &lt;/style&gt;
  &lt;script type="text/javascript"&gt;
   // this is a "comment"
   /* so is this */
   var string = "/* string */";
   var x = 999; // test
   alert('Hello \'Dean\'!');
   function getText(a, b, c) {
       if (a &amp;&amp; b) return a + b + c.toString();
   };
  &lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Hello&amp;nbsp;World!&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>
</body>
</html>
