<!doctype html>
<html>
<head>
 <title>Packer 4.0</title>
 <meta name="copyright" content="&copy; copyright 2004-2011, Dean Edwards">
 <meta name="description" content="A Javascript compressor.">
 <meta name="keywords" content="packer,javascript,compressor,obfuscator">
 <link rel="stylesheet" href="packer.css" media="screen, projection">
 <script src="/base2/trunk/src/base2.js"></script>
 <script src="/base2/trunk/src/packer.js"></script>
 <script src="packer-jsb.js"></script>
</head>
<body>
 <h1>Packer 4.0</h1>
 <form action="" method="post">
  <p><label class="paste">Input:</label><br>
   <textarea id="input" name="input" rows="10" cols="80" spellcheck="false"></textarea></p>
  <p id="controls">
   <label for="shrink">Shrink variables
    <input type="checkbox" name="shrink" id="shrink" checked></label><br>
   <label for="privates">Encode privates
    <input type="checkbox" name="privates" id="privates" value="1"></label><br>
   <label for="whitespace">Remove all line-breaks
    <input type="checkbox" name="whitespace" id="whitespace"></label><br>
   <label for="encode62">Base62 encode
    <input type="checkbox" name="encode62" id="encode62"></label><br>
   <label for="imports" style="display:none">Import symbols
    <input type="checkbox" name="imports" id="imports"></label></p>
  <p class="form-buttons" id="input-buttons">
   <button type="button" name="clear" id="clear">Clear</button>
   <button type="button" name="pack" id="pack">Pack</button></p>
  <p style="clear:right"><label class="copy">Output:</label>
   <textarea id="output" name="output" rows="10" cols="80" spellcheck="false"></textarea></p>
  <p id="message" class="error">disabled</p>
  <p class="form-buttons" id="output-buttons">
   <button type="button" id="decode" name="decode" disabled>Decode</button></p>
 </form>
</body>
</html>
