<!doctype html>
<title>Packer 4.0</title>
<meta name="copyright" content="&copy; copyright 2004-2012, Dean Edwards">
<meta name="description" content="A Javascript compressor.">
<meta name="keywords" content="packer,javascript,compressor,obfuscator">
<link rel="stylesheet" href="packer.css">
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/packer.js"></script>
<script src="packer-jsb.js"></script>
<h1>Packer 4.0</h1>
<form id="packer" action="" method="post">
 <p><label class="paste">Input:</label><br>
  <textarea id="input" name="input" rows="10" cols="80" spellcheck="false"></textarea></p>
 <p id="controls">
  <label for="shrink">Shrink variables
   <input id="shrink" type="checkbox" name="shrink" checked></label><br>
  <label for="privates">Encode privates
   <input id="privates" type="checkbox" name="privates" value="1" checked></label><br>
  <label for="whitespace">Remove all line-breaks
   <input id="whitespace" type="checkbox" name="whitespace" checked></label><br>
  <label for="encode62">Base62 encode
   <input id="encode62" type="checkbox" name="encode62"></label><br>
  <label for="imports">Import symbols
   <input id="imports" type="checkbox" name="imports" checked></label></p>
 <p id="input-buttons" class="form-buttons">
  <button id="load" type="button" name="load" disabled>Load</button>
  <button id="clear" type="button" name="clear">Clear</button>
  <button id="pack" type="button" name="pack">Pack</button></p>
 <p style="clear:right"><label class="copy">Output:</label>
  <textarea id="output" name="output" rows="10" cols="80" spellcheck="false"></textarea></p>
 <p id="message" class="error">disabled</p>
 <p id="output-buttons" class="form-buttons">
  <button id="decode" type="button" name="decode" disabled>Decode</button>
  <button id="save" type="button" name="save" disabled>Save</button></p>
 <div style="visibility:hidden;">
  <input id="local" type="file" multiple>
  <a id="downloader"></a>
 </div>
</form>
