<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright 2006 Google Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	  http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<html>
<head>
	<title>Canvas Example 1</title>
  <script src="/base2/trunk/src/console2.js" type="text/javascript"></script>
  <script src="/base2/trunk/src/base2/html5/html5.php" type="text/javascript"></script>
	<script type="text/javascript">
		var canvas, ctx;
		var particles = [];
		var NUM_PARTICLES = 25;

		function Particle() {
			this.x = Math.random() * 400;
			this.y = Math.random() * 300;

			this.xvel = Math.random() * 5 - 2.5;
			this.yvel = Math.random() * 5 - 2.5;
		}

		Particle.prototype.update = function() {
			this.x += this.xvel;
			this.y += this.yvel;

			this.yvel += 0.1;

			if (this.x > canvas.width || this.x < -200) {
				this.xvel = -this.xvel;
			}

			if (this.y > canvas.height || this.y < 0) {
				this.yvel = -this.yvel;
			}
		}

		function loop() {
			ctx.clearRect(0, 0, canvas.width, canvas.height);

			for(var i = 0; i < NUM_PARTICLES; i++) {
				particles[i].update();

				ctx.beginPath();
				ctx.moveTo(particles[i].x, particles[i].y);
				ctx.lineTo(particles[i].x - particles[i].xvel,
									 particles[i].y - particles[i].yvel);
				ctx.stroke();
				ctx.closePath();
			}
			
			setTimeout(loop, 10);
		}

    new jsb.Rule("html", {
  		ondocumentready: function() {
  			canvas = document.getElementById("cv");
  			ctx = html5.canvas.getContext(canvas, "2d");

  			for(var i = 0; i < NUM_PARTICLES; i++) {
  				particles[i] = new Particle();
  			}

  			ctx.lineWidth = "2";
  			ctx.strokeStyle = "rgb(255, 255, 255)";
  			loop();
  		}
   });
	</script>
	<style>
		canvas {
			background-color:black;
			border:1px solid #444;
			width: 400px;
			height: 300px;
		}
	</style>
</head>
<body>
<canvas id="cv" width="400" height="300"></canvas>
</body>
</html>
