<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>MooCanvas - Canvas Test Cases</title>
    <script src="/base2/trunk/src/console2.js" type="text/javascript"></script>
    <script src="/base2/trunk/src/base2/html5/html5.php" type="text/javascript"></script>
    <script src="testSuite.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
			body {
				margin: 0 auto;
				width: 100%;
				text-align: center;
			}
			
			#container { width: 95%; text-align: left; }
			
			#tests {
				width: 100%;
				margin: 0 auto;
			}
			.testCase {
				float: left;
				margin: 10px;
			}
			
			canvas {
				background: #fff;
				border: 5px solid #4e564e;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h2>Tests</h2>
			<p>Tests are (nearly) identical from their original authors. Some modifications were made for the <a href="testSuite.js">testSuite.js</a>.</p>
			<p>To run these tests using <a href="http://excanvas.sourceforge.net/">excanvas.js</a> click <a href="?excanvas">here</a></p>
			<p>Thank you to the following sources, from which some of these tests originated from:</p>
			<ul>
				<li><a href="http://annevankesteren.nl/test/html/canvas/">http://annevankesteren.nl/test/html/canvas/</a></li>
				<li><a href="http://www.hixie.ch/tests/adhoc/html/canvas/">http://www.hixie.ch/tests/adhoc/html/canvas/</a></li>
				<li><a href="http://developer.mozilla.org/en/docs/Drawing_Graphics_with_Canvas">http://developer.mozilla.org/en/docs/Drawing_Graphics_with_Canvas</a>
				<li><a href="http://research.microsoft.com/users/som/blog/canvas-test.htm">http://research.microsoft.com/users/som/blog/canvas-test.htm</a>
				<li><a href="http://excanvas.sourceforge.net/">http://excanvas.sourceforge.net/</a></li>
			</ul>
			<div id="tests"></div>
		</div>
	</body>
</html>