{
  "name": "MiniWeb",
  "version": "0.8",
  "description": "MiniWeb models an entire web site in a single HTML page.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
      "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "require": "base2.dom,base2.jst,base2.io,JSON",
    
    "files": [
      "header.js",
      "Client.js",
      "History.js",
      "Server.js",
      "Request.js",
      "JSONFileSystem.js",
      "JSONDirectory.js",
      "FileSystem.js",
      "Command.js",
      "Interpreter.js",
      "Terminal.js",
      "package.js",
      "init.js"
    ]
  }
}