<!doctype html>
<html>
 <head>
  <title>dean.edwards.name/something</title>
  <meta name="author" content="Dean Edwards"/>
  <!-- keeping code tidy!! -->
  <meta name="copyright" content="&copy; copyright 2007, Dean Edwards"/>
  <script src="/base2/trunk/src/console2.js"></script>
  <script src="/base2/trunk/src/build.php?package=base2/jsb/package.xml&amp;full"></script>
  <script type="text/javascript">
   eval(base2.dom.namespace);

    /*new jsb.RuleList({
      "div": {
        onclick: function(element) {
          if (element.id == "b") xyz++;
          console2.log(element.id);
        }
      },
      "input": {
        onmousedown: function(element, event) {
          event.preventDefault();
        },

        onchange: function(element, event) {
          console2.log("CHANGED!");
        },

        onclick: function(element, event) {
          console2.log("CLICK!");
        },

        oncustom: function(element, event) {
          console2.log("CUSTOM EVENT!");
        }
      },
      "button": {
        onclick: function(element, event) {
          this.dispatchEvent(this.querySelector("input"), "click");
        }
      }
    });*/
   onload = function() {

    var a = document.getElementById("a");
    EventTarget.addEventListener(a, "click", function(event) {
      console2.log("a");
    }, false);

    var b = document.getElementById("b");
    EventTarget.addEventListener(b, "click", function(event) {
      xyz++;
      console2.log("b");
    }, false);

    var c = document.getElementById("c");
    EventTarget.addEventListener(c, "click", function(event) {
      console2.log("c");
    }, false);

    /*var input = document.getElementsByTagName("input")[0];
    input.addEventListener("change", function(event) {
      console2.log("onchange");
    }, false);
    var meta = document.getElementsByTagName("meta")[0];
    meta.addEventListener("jsbEvents", function(event) {
      console2.log("onjsbEvents");
      var e = document.createEvent("Events");
      e.initEvent("change", true, false);
      input.dispatchEvent(e);
    }, false);*/

    var e = DocumentEvent.createEvent(document, "Events");
    e.initEvent("click", true, false);
    EventTarget.dispatchEvent(b, e);

    var e = DocumentEvent.createEvent(document, "Events");
    e.initEvent("click", true, false);
    EventTarget.dispatchEvent(a, e);
   };
  </script>
  <style type="text/css">
   html{margin:0;padding:0;}
   body{padding:50px;margin:0}
   div {border: 10px solid black;}
   #a {background: yellow; left: 0px; top: 0px; width: 600px; height: 500px;}
   #b {position: absolute; background: green; left: 100px; top: 100px; width: 400px; height: 300px;}
   #c {position: absolute; background: red; left: 200px; top: 200px; width: 200px; height: 100px;}
  </style>
</head>
<body lang="en">
 <div id="a"><div id="b"><div id="c"></div></div></div>
 <p id="d"><input id="e" type="text" value="abc"></p>
 <p><button>test</button></p>
</body>
</html>
