<!doctype html>
<title>JSB: Animation Test Page</title>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="accordion.js"></script>
<script>
  jsb.Rule(".accordion", accordion); // default
  jsb.Rule("#accordion2", accordion.modify({
    event: "click",
    min: 30,
    max: 300,
    duration: 1500,
    ease: "cubic-bezier(0.33,0.66,0.66,1)"
  }));
</script>
<style>
  .accordion {
    list-style: none;
    display: block;
  }
  .accordion + * {
    clear: left;
  }
  .accordion .pane {
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .accordion.horizontal .pane {
    height: 100px;
    width: 125px;
    float: left;
    margin-left: 5px;
  }
  .accordion.vertical .pane {
    height: 125px;
    margin-top: 5px;
  }
  .accordion.horizontal .pane:first-child {
    margin-left: 0;
  }
</style>
<style>
  body {
    background-color: #1D1E21;
    color: #fff0f0;
  }
  #accordion1 .pane {
    height: 100px;
    width: 125px;
    margin-left: 5px;
  }
  #accordion2 {
    margin-top: 20px;
    width: 125px;
  }
  #accordion2 .pane {
    height: 100px;
    margin-top: 5px;
  }
  #accordion1 .pane1 {
    margin-left: 0;
  }
  .pane1 {
    background-color: #53b388;
  }
  .pane2 {
    background-color: #5a69a9;
  }
  .pane3 {
    background-color: #c26468;
  }
  .pane4 {
    background-color: #bf7cc7;
  }

  #accordion2 .pane1 {
    background-color: #4D9AA8;
  }
  #accordion2 .pane2 {
    background-color: #82A616;
  }
  #accordion2 .pane3 {
    background-color: #F29A1F;
  }
  #accordion2 .pane4 {
    background-color: #A66A16;
  }
</style>

<h1>JSB: Animation Test Page</h1>
<p>Horizontal accordion activated on hover:</p>
<ul id="accordion1" class="accordion horizontal">
 <li class="pane pane1"></li>
 <li class="pane pane2"></li>
 <li class="pane pane3"></li>
 <li class="pane pane4"></li>
</ul>

<p>Vertical accordion activated on click:</p>
<ul id="accordion2" class="accordion vertical">
 <li class="pane pane1"></li>
 <li class="pane pane2"></li>
 <li class="pane pane3"></li>
 <li class="pane pane4"></li>
</ul>
