{
  "name": "MiniWeb.doc",
  "version": "1.0(beta1)",
  "description": "Documentation system for MiniWeb.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
      "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "require": "Date,base2.dom",
    
    "files": [
      "header.js",
      "Members.js",
      "Reflection.js",
      "package.js",
      "data.js",
      "~/colorize/colorize.js",
      "~/colorize/base2.js",
      "init.js"
    ]
  }
}
