{
  "name": "jsb.rm",
  "version": "1.0(beta1)",
  "description": "Repetition Model.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
      "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "require": "jsb",
    
    "files": [
      "header.js",
      "element.js",
      "template.js",
      "button.js",
      "add.js",
      "remove.js",
      "move.js",
      "move-up.js",
      "move-down.js",
      "styleSheet.js",
      "rules.js",
      "package.js"
    ]
  }
}