{
  "name": "html5",
  "version": "1.0(beta1)",
  "description": "HTML5 support.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
      "email": "dean.edwards@gmail.com"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "require": "base2.dom,jsb",
    
    "files": [
      "header.js",
      "../dimensions.js",
      "../chrome/theme.js",
      "package.js",
      "registerElement.js",
      "details.js",
      "ratio.js",
      "meter.js",
      "progress.js",
      "time.js",
      "canvas.js",
      "media.js",
      "init.js"
    ]
  }
}