<!doctype html>
<title>dean.edwards.name/something</title>
<meta charset="utf-8">
<meta name="author" content="Dean Edwards">
<script src="/base2/trunk/src/base2-jsb.js"></script>
<style>
.loaded {
  color: green;
}
</style>
<script>
new jsb.Rule(".example", "example.js#example");
</script>
<p class="example">Hello <a href="#">World</a>!</p>
<p class="example">Hello <a href="#">World</a>!</p>
<p class="example">Hello <a href="#">World</a>!</p>
<p class="example">Hello <a href="#">World</a>!</p>
