{
  "name": "jsb",
  "version": "1.0(beta1)",
  "description": "JavaScript Behaviors.",
  
  "homepage": "http://code.google.com/p/base2",
  
  "licenses": [{
    "type": "MIT",
    "url": "http://mit-license.org/"
  }],
  "author": {
    "name": "Dean Edwards",
    "email": "dean.edwards@gmail.com",
    "web": "http://dean.edwards.name/"
  },
  "bugs": {
    "url": "http://code.google.com/p/base2/issues"
  },
  "_build": {
    "declare": "var jsb;",
    "require": "base2.EventTarget,base2.dom,Date,window,document",
    "files": [
      "header.js",
      "capture.js",
      "events.js",
      "KeyHandlers.js",
      "userData.js",
      "engine.js",
      "Behavior.js",
      "form.js",
      "Rule.js",
      "RuleList.js",
      "CSSRule.js",
      "StyleSheet.js",
      "ExtendedNodeList.js",
      "animation/module.json",
      "package.js"
    ]
  }
}