<!doctype html>
<title>dean.edwards.name/something</title>
<meta name="author" content="Dean Edwards"/>
<!-- keeping code tidy!! -->
<meta name="copyright" content="&copy; copyright 2012, Dean Edwards">
<script src="/base2/trunk/src/console2.js"></script>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<style>
.example {
 position: absolute;
 top: 50px;
 left: 50px;
 width: 800px;
 height: 200px;
 border: 10px solid blue;
 background-color: pink;
}
.example2 {
 position: absolute;
 top: 50px;
 left: 50px;
 width: 400px;
 height: 100px;
 border: 10px solid red;
 background-color: skyblue;
}
</style>
<script>
new jsb.Rule(".example", {
  onmousemove: function(element, event) {
    var offset = this.getOffsetXY(element, event.clientX, event.clientY);
    console2.log("element: "+[offset.x, offset.y]);
  },
  "document:onmousemove": function(element, event) {
    var offset = this.getOffsetXY(element, event.clientX, event.clientY);
    console2.log("document: "+[offset.x, offset.y]);
  }
});
</script>
<div class="example"><div class="example2"></div></div>