<!doctype html>
<meta charset="utf-8">
<title>jsb: An introduction</title>

<script src="../../base2-jsb.js"></script>

<link rel="stylesheet" href="pageview.css">
<script src="pageview.js"></script>

<link rel="stylesheet" href="../../colorize/colorize.css">
<script src="../../colorize/colorize.js"></script>
<script src="../../colorize/base2.js"></script>

<link rel="stylesheet" href="slides.css">

<style>
.jsb {
  font-weight: bold;
  color: #222;
}
</style>

<!-- example #1 -->
<style>
#example1 {
  padding: 2px;
  background-color: skyblue;
  border: 2px solid;
  font-weight: bold;
  width: 10em;
  text-align: center;
  cursor: pointer;
}
</style>
<script>
jsb.Rule("#example1", {
  "onmouseover": function(element, event) {
    this.animate(element, {
      padding: "1em",
      transitionDuration: "0.25s"
    }, {
      backgroundColor: "gold",
      transitionDelay: "0.25s"
    });
  },

  "onmouseout": function(element, event) {
    this.animate(element, {
      padding: "",
      backgroundColor: "",
      transitionDuration: "0.25s"
    });
  }
});
</script>

<div class="pageview">
<div class="pageview-scrollarea">

<div class="page">
<h1>What is a behavior?</h1>
<ul>
 <li>Behaviors are single-instance objects that define event handlers.</li>
 <li>They may define helper methods.</li>
 <li>They may also define <em>default</em> property values.</li>
 <li>They are not classes.</li>
 <li>They do no contain any state.</li>
 <li>Multiple elements can be attached to a single behavior.</li>
</ul>
</div><!-- /page -->

<div class="page">
<h1>Create a new behavior by extending <code>jsb.element</code></h1>
<pre class="colorize-js">
var clicker = jsb.element.extend({
  "onclick": function(element, event) {
    alert("You clicked me!");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>You can add as many event handlers as you like</h1>
<pre class="colorize-js">
var form = jsb.element.extend({
  "onchange": function(element, event) {
    // handle change event
  },

  "onreset": function(element, event) {
    // handle reset event
  },

  "onsubmit": function(element, event) {
    // handle submit event
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Behaviors have lots of built-in methods</h1>
<pre class="colorize-js">
var form = jsb.element.extend({
  "onchange": function(element, event) {
    if (this.matches(event.target, "[required]")) {
      // validate
    }
  }
});
</pre>

<pre class="colorize-js">
var input = jsb.element.extend({
  "onchange": function(element, event) {
    var flag = this.find(element, "+ .flag");
    this.classList.add(flag, "updated");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Behavior methods are based on standard methods</h1>
<p>This code:</p>
<pre class="colorize-js">
var input = jsb.element.extend({
  "onchange": function(element, event) {
    var flag = this.find(element, "+ .flag");
    this.classList.add(flag, "updated");
  }
});
</pre>
<p>Can eventually become this:</p>
<pre class="colorize-js">
var input = jsb.element.extend({
  "onchange": function(element, event) {
    var flag = element.find("+ .flag");
    flag.classList.add("updated");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Here are some of the built-in methods</h1>
<p>These methods largely reflect well-known JavaScript and DOM idioms and should be easy to pick up quickly.</p>
<ul>
 <li><code>addEventListener</code>, <code>removeEventListener</code></li>
 <li><code>animate</code></li>
 <li><code>classList.add</code>, <code>classList.remove</code>, <code>classList.contains</code>, <code>classList.toggle</code></li>
 <li><code>contains</code>, <code>find</code>, <code>findAll</code>, <code>matches</code></li>
 <li><code>fire</code></li>
 <li><code>get</code>, <code>set</code></li>
 <li><code>getAttribute</code>, <code>hasAttribute</code>, <code>removeAttribute</code>, <code>setAttribute</code></li>
 <li><code>getBoundingClientRect</code>, <code>getOffsetFromBody</code></li>
 <li><code>getUserData</code>, <code>setUserData</code></li>
 <li><code>setCapture</code>, <code>releaseCapture</code></li>
 <li><code>style.get</code>, <code>style.set</code>, <code>style.compute</code></li>
</ul>
<p>These methods are described in a separate tutorial.</p>
</div><!-- /page -->

<div class="page">
<h1>You can also add your own methods</h1>
<pre class="colorize-js">
var input = jsb.element.extend({
  "onmouseover": function(element, event) {
    this.showTooltip(element);
  },

  showTooltip: function(element) {
    // show a tooltip
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>A behavior doesn't do anything by itself</h1>
<pre class="colorize-js">
var clicker = jsb.element.extend({
  "onclick": function(element, event) {
    alert("You clicked me!");
  }
});
</pre>
<p>You must <code>attach</code> an element to a behavior:</p>
<pre class="colorize-js">
var myElement = document.getElementById("example");
clicker.attach(myElement);
</pre>
<p>The behavior will begin to receive events associated with the element after it has been attached.</p>
</div><!-- /page -->

<div class="page">
<h1>A <code>Rule</code> connects a behavior to a <abbr>CSS</abbr> selector</h1>

<p>Manually attaching elements can be tedious, so <span class="jsb">jsb</span> provides <code>Rule</code>
objects to do this automatically:</p>
<pre class="colorize-js">
var myRule = new jsb.Rule("#example", clicker);
</pre>

<p>After the rule is created it will be added to <span class="jsb">jsb</span>'s internal
rule engine and matching elements will be attached as they are found.</p>
</div><!-- /page -->

<div class="page">
<h1>Behaviors may be anonymous</h1>
<pre class="colorize-js">
var myRule = new jsb.Rule("#example", {
  "onclick": function(element, event) {
    alert("You clicked me!");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>Rules may also be anonymous</h1>
<pre class="colorize-js">
jsb.Rule("#example", {
  "onclick": function(element, event) {
    alert("You clicked me!");
  }
});
</pre>
</div><!-- /page -->

<div class="page">
<h1>An example</h1>
<pre class="example colorize-js">
jsb.Rule("#example1", {
  "onmouseover": function(element, event) {
    this.animate(element, {
      padding: "1em",
      transitionDuration: "0.25s"
    }, {
      backgroundColor: "gold",
      transitionDelay: "0.25s"
    });
  },

  "onmouseout": function(element, event) {
    this.animate(element, {
      padding: "", // reset
      backgroundColor: "", // reset
      transitionDuration: "0.25s"
    });
  }
});
</pre>

<div id="example1">Hover</div>

</div><!-- /page -->

<div class="page">
<h1>Next tutorial</h1>
<p><a href="jsb_part2.html">jsb: Behaviors and event handling</a></p>
</div><!-- /page -->

</div>
</div>
