
html {
  background-color: #f9f9f9;
}

ul, ol {
  line-height: 1.5;
}

dl, p {
  line-height: 1.33;
}

h1, pre {
  line-height: 1.25;
}

.pageview {
  position: absolute;
  width: 40em;
  height: auto;
  left: 50%;
  margin-left: -20em;
  top: 0;
  bottom: 0;
  font-family: Verdana, helvetica, sans-serif;
  background-color: white;
}

.pageview .page {
  padding: 0 2em;
}

code, pre {
  font-family: consolas, "Courier New", courier, monospace;
  background-color: #f9f9ff;
  border: 1px solid #ccc;
}

code {
  padding: 0 2px;
  border-radius: 3px;
}

ul code {
  font-size: 1em;
}

pre {
  padding: 1ex;
  font-size: 1em;
}
