<!doctype html>
<html>
<head>
 <title>HTML5-now: details element</title>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/jsb/html5.js"></script>
 <script src="colorize.js"></script>
 <link rel="stylesheet" href="examples.css">
</head>
<body>
 <h1>HTML5-now: <code>details</code> element</h1>
 
 <p>A <code>details</code> element in the <em>closed</em> state:</p>

 <div class="example">
  <details>
   <summary>Click the arrow to open/close.</summary>
   <p>This is the content of the element.</p>
  </details>
 </div>
 
 <p>This is the markup for the above example:</p>
 
<pre class="colorize-html">
&lt;details&gt;
 &lt;summary&gt;Click the arrow to open/close.&lt;/summary&gt;
 &lt;p&gt;This is the content of the element.&lt;/p&gt;
&lt;/details&gt;
</pre>

 <p>And now a <code>details</code> element in the <em>open</em> state:</p>

 <div class="example">
  <details open>
   <summary>Click the arrow to open/close.</summary>
   <p>This is the content of the element.</p>
  </details>
 </div>

 <p>This is the markup for the above example:</p>

<pre class="colorize-html">
&lt;details open&gt;
 &lt;summary&gt;Click the arrow to open/close.&lt;/summary&gt;
 &lt;p&gt;This is the content of the element.&lt;/p&gt;
&lt;/details&gt;
</pre>

 <p>If the initial <code>summary</code> element is missing then a default legend is
  created with the text "Details":</p>

 <div class="example">
  <details>
   <p>This is the content of the element.</p>
  </details>
 </div>

 <p>This is the markup for the above example:</p>

<pre class="colorize-html">
&lt;details&gt;
 &lt;p&gt;This is the content of the element.&lt;/p&gt;
&lt;/details&gt;
</pre>
</body>
</html>
