<!doctype html>
<html>
<head>
 <title>HTML5-now: video element</title>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/jsb/html5.js"></script>
 <script src="colorize.js"></script>
 <link rel="stylesheet" href="examples.css">
</script>
</head>
<body>
 <h1>HTML5-now: <code>video</code> element</h1>

 <p>This example loads an Ogg video. Use the controller to play the video.</p>

 <div class="example">
  <video width="320" height="180" src="http://tinyvid.tv/file/1b5kyrqs2rgr.ogg" controls></video>
 </div>

 <p>This is the markup for the above example:</p>

<pre class="colorize-html">
&lt;video width="320" height="180" src="http://tinyvid.tv/file/1b5kyrqs2rgr.ogg" controls&gt;&lt;/video&gt;
</pre>

</body>
</html>
