<!doctype html>
<html>
<head>
 <title>JST Parser</title>
 <meta name="author" content="Dean Edwards">
 <!-- keeping code tidy!! -->
 <meta name="copyright" content="&copy; copyright 2004-2006, Dean Edwards">
 <meta name="description" content="JavaScript Templates.">
 <style>
  h2 {margin: 0.5em 0em; font-weight: normal; font-size: 1em;}
  hr {clear: both;}
  .version {float: right;}
  .description {float: left;}
  form {padding: 0; margin: 0;}
  textarea {
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }
  textarea, pre {clear: both; width: 98%; margin: 4px 0 0 0; padding: 0 2px; font-family: monospace;}
  @media screen and (min-width: 0px) {textarea, pre {width: 100%;}}
  #output {background-color: #F0F0F0;}
  #controls {float: right; text-align: right;}
  #controls select {font-size: 0.83em; vertical-align: top;}
  #message {font-size: smaller; margin-top: 0.5em; margin: 0 0 1em 0; float: right;}
  .error {color: #AA3333;}
  #help {float: right;}
  p {margin: 0;}
  p.form-buttons, #controls {margin: 1em 0;}
  p.form-buttons button {margin-right: 0.2em;}
  .menu {display: none;}
  p.footnote {margin-bottom: 0; float: left;}
  pre {border: 1px solid black; height: 20em; overflow: auto;}
 </style>
 <script src="/base2/trunk/src/base2.jst.js"></script>
 <script src="behaviors.js"></script>
</head>
<body>
 <h1><abbr title="JavaScript Template">JST</abbr> Parser</h1>
 <form>
  <p><label class="paste">Paste:</label><br />
   <textarea id="input" name="input" rows="10" cols="80" spellcheck="false">&lt;!doctype html&gt;&lt;html&gt;
&lt;head&gt;
&lt;title&gt;&lt;%= "title" %&gt;&lt;/title&gt;
&lt;%
 echo('\n&lt;link rel="stylesheet" href="syntax.css"&gt;\n');
%&gt;
&lt;%
 echo("&lt;body&gt;&lt;/body&gt;");
%&gt;
&lt;html&gt;</textarea></p>
  <p class="form-buttons" id="input-buttons">
   <button type="button" id="clear">Clear</button>
   <button type="button" id="parse">Parse</button>
   <button type="button" id="interpret">Interpret</button></p>
  <p><label class="copy">Output:</label>
   <pre id="output" name="output"></pre></p>
  <p id="message" class="error">disabled</p>
 </form>
</body>
</html>