h2 {margin: 0.5em 0em; font-weight: normal; font-size: 1em;}
hr {clear: both;}
.version {float: right;}
.description {float: left;}
form {padding: 0; margin: 0;}
textarea {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
textarea {clear: both; width: 98%; margin: 4px 0 0 0; padding: 0 2px; font-family: monospace;}
@media screen and (min-width: 0px) {textarea {width: 100%;}}
#output {background-color: #F0F0F0;}
#controls {float: right; text-align: right;}
#message {font-size: smaller; margin-top: 0.5em; margin: 0 0 1em 0; float: right;}
.error {color: #AA3333;}
#help {float: right;}
p {margin: 0;}
p.form-buttons, #controls {margin: 1em 0;}
p.form-buttons button {margin-right: 0.2em;}
.menu {display: none;}
p.footnote {margin-bottom: 0; float: left;}
