<!doctype html>
<html>
<head>
 <title>Packer: Test Page</title>
 <meta name="copyright" content="&copy; copyright 2004-2010, Dean Edwards">
 <meta name="description" content="A Javascript compressor.">
 <meta name="keywords" content="packer,javascript,compressor,obfuscator">
 <link rel="stylesheet" href="packer.css" media="screen, projection">
 <script src="/base2/trunk/src/build.php?src=base2.js"></script>
 <script src="/base2/trunk/src/build.php?src=apps/packer.js"></script>
 <script src="packer-jsb.js"></script>
</head>
<body>
 <h1>Packer 3.1</h1>
 <form action="" method="post">
  <p><label class="paste">Input:</label><br>
   <textarea id="input" name="input" rows="10" cols="80" spellcheck="false">base2.require("fx", function(namespace) { // begin: package
eval(namespace);
}); // end: package</textarea></p>
  <p id="controls">
   <label for="shrink">Shrink variables
    <input type="checkbox" name="shrink" id="shrink" checked></label><br>
   <label for="privates">Encode privates
    <input type="checkbox" name="privates" id="privates" value="1"></label><br>
   <label for="base62">Base62 encode
    <input type="checkbox" name="base62" id="base62"></label><br>
   <label for="strict">Remove all line-breaks
    <input type="checkbox" name="strict" id="strict"></label></p>
  <p class="form-buttons" id="input-buttons">
   <button type="button" name="clear" id="clear">Clear</button>
   <button type="button" name="pack" id="pack">Pack</button>
   <!--button type="button" name="test1" id="test1">Test</button--></p>
  <p style="clear:right"><label class="copy">Output:</label>
   <textarea id="output" name="output" rows="10" cols="80" spellcheck="false"></textarea></p>
  <p id="message" class="error">disabled</p>
  <p class="form-buttons" id="output-buttons">
   <button type="button" id="decode" name="decode" disabled>Decode</button>
   <!--button type="button" id="test2" name="test2">Test</button--></p>
 </form>
</body>
</html>
