/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * _____________.
 * Portions created by the Initial Developer are Copyright (C) ____
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 */

#include "domstubs.idl"
#include "nsIXPConnect.idl"

[scriptable, uuid(a916a573-b75a-4e89-9721-4c7039ddcdc8)]
interface nsIDOMWF2RepetitionElementTearoff : nsISupports
{
  const              unsigned short  REPETITION_NONE     = 0;
  const              unsigned short  REPETITION_TEMPLATE = 1;
  const              unsigned short  REPETITION_BLOCK    = 2;

           attribute unsigned short        repetitionType;
           attribute long                  repetitionIndex;
  readonly attribute Element               repetitionTemplate;
//readonly attribute nsIDOMHTMLCollection  repetitionBlocks;
  readonly attribute nsIVariant            repetitionBlocks;  // Defined as variant for now.
           attribute unsigned long         repeatStart;
           attribute unsigned long         repeatMin;
           attribute unsigned long         repeatMax;
           
  Element            addRepetitionBlock(in Node refNode);
  Element            addRepetitionBlockByIndex(in Node refNode, in long index);
  void               moveRepetitionBlock(in long distance);
  void               removeRepetitionBlock();

};

%{ C++
#define NS_WF2_REPETITION_ELEMENT_TEAROFF_CONTRACTID "@mozilla.org/wf2/repetition-element-tearoff;1"
%}
