<!doctype html>
<title>HTML5-now: support</title>
<meta charset="utf-8">
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/jsb/html5.js"></script>
<script src="colorize.js"></script>
<link rel="stylesheet" href="examples.css">
<style>
 body {margin-bottom: 10em;}
 table.support {width: 80%; border-collapse: collapse;}
 table.support {border: 1px solid black;}
 table.support td {border-top: 1px solid black;}
 table.support th, table.support td {border-left: 1px solid black; padding: 2px 4px;}
 table.support th {text-align: left; background-color: #eee;}
 th.comments {width: 60%;}
 th.example {width: 6em;}
 td code {color: windowtext;}
</style>

<h1>HTML5-now</h1>

<h2>Supported Platforms</h2>

<p>The following browsers are fully supported:</p>
<ul>
 <li>Microsoft Internet Explorer 5.5+</li>
 <li>Firefox 1+ (Gecko 1.7+)*</li>
 <li>Safari 2+</li>
 <li>Opera 8+</li>
 <li>Konqueror 3.5+</li>
 <li>Google Chrome</li>
</ul>

<p>*<i>Firefox 2 renders all new elements inline. There are
 <a href="http://remysharp.com/2009/04/14/html5-and-firefox2/">solutions</a> to
 this.</i></p>

<p><strong>Please note</strong> that the current version (0.5) probably does not
 work in Safari 2.x/Konqueror. I need to fix a couple of bugs first.</p>

<h2>Supported Elements</h2>

<table class="support">
 <thead>
  <tr>
   <th>Element</th>
   <th class="comments">Comments</th>
   <th class="example">Example</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><code>abbr</code></td>
   <td>Supported provided for MSIE5-6.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>article</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>aside</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>audio</code></td>
   <td><i>Not currently supported.</i></td>
   <td></td>
  </tr>
  <tr>
   <td><code>canvas</code></td>
   <td>Support provided for MSIE using Google’s <a href="http://code.google.com/p/explorercanvas/">excanvas</a>.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>command</code></td>
   <td><i>Not currently supported.</i></td>
   <td></td>
  </tr>
  <tr>
   <td><code>datalist</code></td>
   <td>Hidden but provides content for <code>input[list]</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>details</code>/<code>summary</code></td>
   <td>Toggle display with a dropdown arrow.</td>
   <td><a href="details.html">html</a></td>
  </tr>
  <tr>
   <td><code>figure</code>/<code>figcaption</code></td>
   <td></td>
   <td><a href="figure.html">html</a></td>
  </tr>
  <tr>
   <td><code>footer</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>header</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>hgroup</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>input</code></td>
   <td>Most of the new <code>input</code> types are now supported. See below for details.</td>
   <td><a href="input.html">html</a></td>
  </tr>
  <tr>
   <td><code>mark</code></td>
   <td>Assigned a default <code>background</code> of <code>yellow</code>.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>menu</code></td>
   <td>The new rendering model is not currently supported and probably
    won’t be for a while (it’s very complicated).</td>
   <td></td>
  </tr>
  <tr>
   <td><code>meter</code></td>
   <td>Simple styling with CSS.</td>
   <td><a href="meter.html">html</a></td>
  </tr>
  <tr>
   <td><code>nav</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>output</code></td>
   <td>Text content and <code>value</code>/<code>defaultValue</code> synchronised.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>progress</code></td>
   <td>A progress bar is rendered (appearance dependent on the O/S theme).</td>
   <td><a href="progress.html">html</a></td>
  </tr>
  <tr>
   <td><code>section</code></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td><code>source</code></td>
   <td>Provides alternative sources for media elements.</td>
   <td><a href="video3.html">html</a></td>
  </tr>
  <tr>
   <td><code>time</code></td>
   <td>Text content reflects the <code>datetime</code> attribute if the element is empty.</td>
   <td><a href="time.html">html</a></td>
  </tr>
  <tr>
   <td><code>video</code></td>
   <td>Video playback provided by Flash, Quicktime and Java players.</td>
   <td>
    <a href="video1.html">html</a>
    <a href="video2.html">html</a>
    <a href="video3.html">html</a>
   </td>
  </tr>
 </tbody>
</table>

<h2><code>input</code> Element</h2>

<p>This implementation provides a UI for many of the new <code>input</code> types.
 It also provides support for the validation model.</p>

<p>The following new attributes are <em>not</em> supported:</p>
<dl>
 <dt><code>form</code></dt>
 <dd>It is not possible to associate an element with a form using this attribute.</dd>
 <dt><code>placeholder</code></dt>
 <dd>It's easy to replicate but not in a satisfactory way.</dd>
 <dt><code>step=any</code></dt>
 <dd>All other values for <code>step</code> are allowed</dd>
 <dt><code>validity</code></dt>
 <dd>I may add support for this later. The validation model is supported in all other regards.</dd>
</dl>

<table class="support">
 <thead>
  <tr>
   <th>type</th>
   <th class="comments">Comments</th>
   <th class="example">Example</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><code>color</code></td>
   <td>Support provided for all browsers (including Opera)</td>
   <td></td>
  </tr>
  <tr>
   <td><code>date</code></td>
   <td>A datepicker is provided.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>datetime</code></td>
   <td><i>Not supported.</i></td>
   <td></td>
  </tr>
  <tr>
   <td><code>datetime-local</code></td>
   <td><i>Not supported.</i></td>
   <td></td>
  </tr>
  <tr>
   <td><code>email</code></td>
   <td>There is no UI support provided for this type.<br>
    Email values are not validated, the RegExp is too tricky. ;)</td>
   <td></td>
  </tr>
  <tr>
   <td><code>month</code></td>
   <td>A monthpicker is provided.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>number</code></td>
   <td>A spinner control is provided.</td>
    <td></td>
  </tr>
  <tr>
   <td><code>range</code></td>
   <td>A slider control is provided.<br>
    There is currently a problem with this control
    in Webkit based browsers (Safari, Chrome, Konqueror). These browsers already
    implement this type but do support the <code>min/max/step</code> attributes
    and restrict the range to 0-100.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>search</code></td>
   <td>There is no UI support provided for this type.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>tel</code></td>
   <td>There is no UI support provided for this type.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>time</code></td>
   <td>A timepicker is provided.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>url</code></td>
   <td>There is no UI support provided for this type.<br>
    Url values are not currently validated, the RegExp is not as difficult
    as the <code>email</code> type, so it should be possible.</td>
   <td></td>
  </tr>
  <tr>
   <td><code>week</code></td>
   <td>A weekpicker is provided.</td>
   <td></td>
  </tr>
 </tbody>
</table>