<!doctype html>
<html>
<head>
 <title>HTML5-now: figure element</title>
<script src="/base2/trunk/src/base2-jsb.js"></script>
<script src="/base2/trunk/src/jsb/html5.js"></script>
 <link rel="stylesheet" href="examples.css">
</head>
<body>
 <h1>HTML5-now: <code>figure</code> element</h1>
 
 <p>A <code>figure</code> element:</p>

 <div class="example">
  <article>
   <h1><a href="http://bacon.example.com/?blog=109431">Bacon on a crowbar</a></h1>
   <article>
    <header><strong>t3yw</strong> 12 points 1 hour ago</header>
    <p>I bet a narwhal would love that.</p>
    <footer><a href="?pid=29578">permalink</a></footer>
    <article>
     <header><strong>greg</strong> 8 points 1 hour ago</header>
     <blockquote><p>I bet a narwhal would love that.</p></blockquote>
     <p>Dude narwhals don't eat bacon.</p>
     <footer><a href="?pid=29579">permalink</a></footer>
     <article>
      <header><strong>t3yw</strong> 15 points 1 hour ago</header>
      <blockquote>
       <blockquote><p>I bet a narwhal would love that.</p></blockquote>
       <p>Dude narwhals don't eat bacon.</p>
      </blockquote>
      <p>Next thing you'll be saying they don't get capes and wizard
      hats either!</p>
      <footer><a href="?pid=29580">permalink</a></footer>
      <article>
       <article>
        <header><strong>boing</strong> -5 points 1 hour ago</header>
        <p>narwhals are worse than ceiling cat</p>
        <footer><a href="?pid=29581">permalink</a></footer>
       </article>
      </article>
     </article>
    </article>
    <article>
     <header><strong>fred</strong> 1 points 23 minutes ago</header>
     <blockquote><p>I bet a narwhal would love that.</p></blockquote>
     <p>I bet they'd love to peel a banana too.</p>
     <footer><a href="?pid=29582">permalink</a></footer>
    </article>
   </article>
  </article>
 </div>
 
 <p>This is the markup for the above example:</p>
 
<pre class="colorize-html">
&lt;figure&gt;
 &lt;figcaption&gt;The top 10 movies of all time&lt;/figcaption&gt;
 &lt;ol reversed&gt;
  &lt;li&gt;&lt;cite&gt;Josie and the Pussycats&lt;/cite&gt;, 2001&lt;/li&gt;
  &lt;li&gt;&lt;cite lang="sh"&gt;Црна мачка, бели мачор&lt;/cite&gt;, 1998&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;A Bug's Life&lt;/cite&gt;, 1998&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;Toy Story&lt;/cite&gt;, 1995&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;Monsters, Inc&lt;/cite&gt;, 2001&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;Cars&lt;/cite&gt;, 2006&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;Toy Story 2&lt;/cite&gt;, 1999&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;Finding Nemo&lt;/cite&gt;, 2003&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;The Incredibles&lt;/cite&gt;, 2004&lt;/li&gt;
  &lt;li&gt;&lt;cite&gt;Ratatouille&lt;/cite&gt;, 2007&lt;/li&gt;
 &lt;/ol&gt;
&lt;/figure&gt;
</pre>
</body>
</html>
