<!doctype html>
<title>dean.edwards.name/something</title>
<meta name="author" content="Dean Edwards">
<script src="base2.js"></script>
<script src="base2/dom.js"></script>
<script>
base2.ready(function(_) {
  alert(_.querySelectorAll(document, "p"));
  
  base2.require("base2.jst,jsb,base2.EventTarget,XMLHttpRequest@(FormData),Date,JSON,base2.io", function(_,jst,jsb,EventTarget,XMLHttpRequest,Date,JSON,io) {
    alert(XMLHttpRequest);
    alert(io);
    alert("SUCCESS!");
  });
  
});
</script>
<p>Hello <a href="#">World</a>!</p>
